<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>5Liquid Narrative@Utah</title>




<meta name="description" content="The website for the Liquid Narrative Research Group at the University of Utah and North Carolina State University">




<meta property="og:locale" content="en">
<meta property="og:site_name" content="5Liquid Narrative@Utah">
<meta property="og:title" content="5Liquid Narrative@Utah">


  <link rel="canonical" href="http://liquidnarrative.cs.utah.edu/_pages/projects/">
  <meta property="og:url" content="http://liquidnarrative.cs.utah.edu/_pages/projects/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "R. Michael Young, Ph.D.",
      "url" : "http://liquidnarrative.cs.utah.edu",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://liquidnarrative.cs.utah.edu/feed.xml" type="application/atom+xml" rel="alternate" title="5Liquid Narrative@Utah Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://liquidnarrative.cs.utah.edu/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://liquidnarrative.cs.utah.edu/">5Liquid Narrative@Utah</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/research/">Research</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/classes/">Classes</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/people/">People</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/news/">News</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/blogs/">Blogs</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/contact/">Contact Us</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Where We Live</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="https://eae.utah.edu" class="">Engineering, Arts and Entertainment | Utah</a></li>
          
            
            

            
            

            <li><a href="http://www.cs.utah.edu" class="">School of Computing | Utah</a></li>
          
            
            

            
            

            <li><a href="https://liquidnarrative.csc.ncsu.edu" class="">LN@NCSU | NC State</a></li>
          
            
            

            
            

            <li><a href="http://www.utah.edu" class="">University of Utah</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>Below is a list of our current, large scale projects.</p>

<table border="0">
<tbody>

<tr>
<td width="20%"></td>

<td width="75%">
<h1>ALICE: A Model for Sustaining Technology-Rich Adaptive Learning
Spaces and Interactive Content Environments</h1>

<p>Funded by a National Leadership Grant form the Institute for Museum and Library Services.</p>

<p>The process of controlling a camera to tell a story, whether in a virtual world or on a real-world sound stage, relies on judgement about the conventions of films and television, the technical aspects of a camera and its operation within a specific environment and an underlying theory of camera shots as planned, intentional communicative action.  Our work looks to provide both the foundational models of communicative action that underly cinematic conventions and low level tools and techniques for automatically creating effective cinematic communication within a 3D environment such as a game or virtual world.</p> <p>More about ALICE.</p>
</td>
<td></td>
</tr>

<tr>
<td width="20%"></td>

<td width="75%">
<h1>AUTOMATED CINEMATOGRAPHY</h1>

<p>The process of controlling a camera to tell a story, whether in a virtual world or on a real-world sound stage, relies on judgement about the conventions of films and television, the technical aspects of a camera and its operation within a specific environment and an underlying theory of camera shots as planned, intentional communicative action.   Our work looks to provide both the foundational models of communicative action that underly cinematic conventions and low level tools and techniques for automatically creating effective cinematic communication within a 3D environment such as a game or virtual world.</p>
<p>More about automated cinematography</p></td>
<td></td>
</tr>

<tr>
<td width="20%"></td>

<td width="75%">
<h1>INTELLIGENT GAME ARCHITECTURES</h1>

<p>The Intelligent Game Architectures effort in the LN group is an ongoing effort to build architectures for game experiences that facilitate the integration of compute-intensive AI systems (primarily for narrative generation) with existing commercial game engines.  The work has produced a cloud-based architecture that integrates AI planning and other intelligent systems with off-the-shelf game engines (e.g., Unity and Unreal).  .</p>
<p>More about our Intelligent Game Architecture.</p>
</td>
<td></td>
</tr>

<tr>
<td width="20%"></td>

<td width="75%">
<h1>INTERACTION IN AUTOMATICALLY GENERATED NARRATIVES</h1>

<p>The narrative paradox, the challenge of facilitating both a coherent and controllable user experience within an interactive narrative, is a significant challenge for systems that automatically generate storylines for players within games.  The interaction project focuses on computational models of narrative adaptation to promote and preserve the user&#8217;s sense of agency within a storyline while also working to provide a coherent plot line.</p>
<p>More about interaction in automatically generated narratives.</p></td>
<td></td>
</tr>

<tr>
<td width="20%"></td>

<td width="75%">
<h1>NARRATIVE FOR SENSE-MAKING</h1>

<p>Stories provide one central mode for making sense of the world around us.  We tell stories to others about our daily experiences, and tell stories to ourselves to better understand what has happened, what is happening and what might happen in the future.  The Narrative for Sense-making project is a large, multi-year, multi-disciplinary project working to generate tools to support sense-making from real-world event data.  The project is targeted at providing tools for intelligence analysts, who work to make sense of activities characterized within large amounts of desperate, low-level event data, but the research has applicability to a broad range of contexts. As an example, the initial domain being used in the project is the popular MOBA game <em>Defense of the Ancients 2.</em></p>
<p>More about <a href="https://liquidnarrative.csc.ncsu.edu/narrative-for-sense-making/">Narrative for Sense-Making</a></p></td>
<td></td>
</tr>
</tbody>
</table>

<h3><strong>PAST PROJECTS</strong></h3>
<p>Below is a list of our past, large scale projects.·</p>
<table border="0">
<tbody>

<tr>
<td width="20%"></td>

<td width="75%">
<h1>DECLARATIVE REPRESENTATION AND REASONING IN GAME-BASED LEARNING ENVIRONMENTS</h1>
<hr />
<p>This project is developing task-based models of interaction within virtual worlds and leveraging cognitive and computational models of story to provide intelligent help and tutoring.  The work seeks toprovide explicit and well-founded models of user misconceptions about a task domain and comparably well-defined methods for remediating those misconceptions in an automated fashion.</p>
<p>More about declarative representation and reasoning in game-based learning environments.</p></td>
<td></td>
</tr>

<tr>
<td width="20%"></td>

<td width="75%">
<h1>CIRCUS</h1>
<hr />
<p>The Conflict and Intention Revision in Coherent User-focused Stories (CIRCUS) project team worked to develop new cognitively informed plan-based models of narrative action and to demonstrate that these models can be used both to control a virtual environment and to make effective predictions about the results of users’ mental models of the stories that they characterize. Motivated by psychological models of plans and plan reasoning, the team built on  prior work in plan generation and plan-related communication to develop an architecture for creating understandable interaction in narrative-oriented virtual environments</p>
<p>More about <a href="../projects/circus/">CIRCUS</a></p></td>
</tr>


<tr>
<td width="20%"></td>

<td width="75%">
<h1>Creating Effective Task Descriptions from Action Plans</h1>

<p>&nbsp;</p>
<p>More about creating effective task descriptions.</p></td>
</tr>


<tr>
<td width="20%"></td>

<td width="75%">
<h1>Planning-Based Visualization of Static Network Attack Analysis</h1>
<hr />
<p>The Planning-Based Visualization of Static Network Attack Analysis project, part of a larger project focused on Computer-aided Human Centric Cyber Situation Awareness, developed automated game-based tools for cyber-situation awareness.  The Heavy Iron system read network activity logs and automatically produced 3D movie-like cinematics that conveyed the activities of human attackers on a network, highlighting relevant actions, goals and objectives and other aspects of the attackers&#8217; plans, using Hollywood-style cinematic conventions.</p>
<p>More about <a href="https://liquidnarrative.csc.ncsu.edu/projects/heavy-iron/">Planning-Based Visualization of Static Network Attack Analysis</a>.</p></td>
</tr>


<tr>
<td width="20%"></td>

<td width="75%">
<h1>HI-FIVES</h1>
<hr />
<p>HI-FIVES was a project that sought to develop tools for novice game makers and integrate those tools in to middle school STEM courses throughout North Carolina public schools.  The project, led by NC State&#8217;s Friday Insttute, and in collaboration with the NCSU Kenan Fellows and the NC Department of Public Instruction</p>
<p>More about HI-FIVES.</p></td>
</tr>


<tr>
<td width="20%"></td>

<td width="75%">
<h1>IC-CRIME</h1>
<hr />
<p>IC-CRIME is a pioneering platform for <em>interdisciplinary, cyber-enabled crime reconstruction through innovative methodology and engagement</em> (IC-CRIME).  Using 3D laser scanning technology paired with browser-based 3D game engines, the IC-CRIME system brings law enforcement teams together into 3D virtual reconstructions of real-world crime scenes to collaborate to solve crimes. Within this project, our students also work on intelligent toots for story authoring and modeling of the creative process.</p>
<p>More about<a href="http://iccrime.ncsu.edu"> IC-CRIME</a>.</p></td>
</tr>

<tr>
<td width="20%"></td>

<td width="75%">
<h1>Interactive Exploration of Complex Datasets Via the Effective Generation of Text and Graphics</h1>
<hr />
<p>&nbsp;</p>
<p>More about Interactive Exploration.</p></td>
</tr>
</tbody>
</table>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    <li><a href="http://liquidnarrative.cs.utah.edu/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 R. Michael Young, Ph.D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://liquidnarrative.cs.utah.edu/assets/js/main.min.js"></script>





  </body>
</html>
