<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>5Liquid Narrative@Utah</title>




<meta name="description" content="The website for the Liquid Narrative Research Group at the University of Utah and North Carolina State University">




<meta property="og:locale" content="en">
<meta property="og:site_name" content="5Liquid Narrative@Utah">
<meta property="og:title" content="5Liquid Narrative@Utah">


  <link rel="canonical" href="http://liquidnarrative.cs.utah.edu/_pages/current+past/">
  <meta property="og:url" content="http://liquidnarrative.cs.utah.edu/_pages/current+past/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "R. Michael Young, Ph.D.",
      "url" : "http://liquidnarrative.cs.utah.edu",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://liquidnarrative.cs.utah.edu/feed.xml" type="application/atom+xml" rel="alternate" title="5Liquid Narrative@Utah Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://liquidnarrative.cs.utah.edu/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://liquidnarrative.cs.utah.edu/">5Liquid Narrative@Utah</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/research/">Research</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/classes/">Classes</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/people/">People</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/news/">News</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/blogs/">Blogs</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/contact/">Contact Us</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Where We Live</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="https://eae.utah.edu" class="">Engineering, Arts and Entertainment | Utah</a></li>
          
            
            

            
            

            <li><a href="http://www.cs.utah.edu" class="">School of Computing | Utah</a></li>
          
            
            

            
            

            <li><a href="https://liquidnarrative.csc.ncsu.edu" class="">LN@NCSU | NC State</a></li>
          
            
            

            
            

            <li><a href="http://www.utah.edu" class="">University of Utah</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          
          
        </header>
      

      <section class="page__content" itemprop="text">
        <h1 id="current-and-past-members">Current and Past Members</h1>

<h3 id="faculty">Faculty</h3>

<ul>
  <li><a href="/_pages/rmy/">R. Michael Young, Ph.D.</a>, Professor, School of Computing and Deputy
Director, Entertainment Arts and Engineering, University of Utah</li>
</ul>

<h3 id="current-students">CURRENT STUDENTS</h3>

<h4 id="doctoral-students">Doctoral students</h4>

<ul>
  <li>Adam Amos-Binks (NC State), Narrative Processing</li>
  <li>Bradley A. Cassell (NC State), IC-CRIME</li>
  <li>Rogelio E. Cardona-Rivera (NC State)</li>
  <li>Shengyen Tony Chen (NC State)</li>
  <li>Justus Robertson (NC State)</li>
  <li>David Winer (University of Utah)</li>
</ul>

<h3 id="alumni">ALUMNI</h3>

<h4 id="former-staff">Former Staff</h4>

<ul>
  <li>Camille Barot, Ph.D., Research Scientist, Narrative Processing</li>
  <li>Scott Carpenter, Senior Research Software Developer, Narrative
Processing</li>
  <li>Jeffrey Ligon, Ph.D., Senior Research Software Developer, Narrative Processing</li>
  <li>Trey Overman, Project Manager, Narrative Processing</li>
  <li>Jim Thomas, Post-Doctoral Researcher, IC-CRIME</li>
  <li>Donnie Wrights, Artist/Designer, Narrative Processing</li>
</ul>

<h4 id="visiting-doctoral-students">Visiting Doctoral Students</h4>

<ul>
  <li>Hui-Yin Wu, INRIA Rennes</li>
</ul>

<h4 id="former-docotral-students-nc-state-university">Former Docotral Students (NC State University)</h4>

<ul>
  <li>Julio Bahamón, Teaching Assistant Professor, University of North Carolina, Charlotte</li>
  <li>Byung-Chul Bae, Assistant Professor, Hongik University</li>
  <li>Yun-Gyung Cheong, Assistant Professor, Sungkyunkwan University</li>
  <li>Markus Eger</li>
  <li>Matthew W. Fendt, Lecturer, Baylor University</li>
  <li>Arnav Jhala, Associate Professor, NC State University</li>
  <li>Brad Mott (co-advised with James Lester), Senior Research Scientist, NC State University</li>
  <li>James Niehaus, Charles River Associates</li>
  <li>Colin Potts</li>
  <li>Mark Riedl, Associate Professor, Georgia Tech</li>
  <li>Jim Thomas, Chief Technical Officer, 3-C Institute for Social
Development</li>
  <li>Brandon Thorne</li>
  <li>Stephen G. Ware, Assistant Professor, University of New Orleans</li>
  <li>Wei Zhang (co-advised with James Lester), University of Nebraska</li>
</ul>

<h4 id="former-masters-students-nc-state-university">Former Masters Students (NC State University)</h4>

<ul>
  <li>Nathan Brown</li>
  <li>Byung-Chul Bae</li>
  <li>Pat Cash</li>
  <li>David Christian</li>
  <li>Mike Dominguez</li>
  <li>Shannon Garlick</li>
  <li>Justin Harris</li>
  <li>Arnav Jhala</li>
  <li>Vikram Kumaran</li>
  <li>Ashwin Ramachandran</li>
  <li>C.J. Saretto</li>
  <li>Sirish Somanchi</li>
  <li>Thomas Vernieri</li>
  <li>David Winer</li>
</ul>

<h4 id="former-undergraduate-students-nc-state-university">Former Undergraduate Students (NC State University)</h4>

<ul>
  <li>Mark De Maria (Fall 2016)</li>
  <li>Ethan Swartzentruber (Fall 2016)</li>
  <li>Youssef Biaz (Summer 2015)</li>
  <li>Kacey Eichen (Summer 2015)</li>
  <li>Stephanie Yang (Summer 2014)</li>
  <li>Mary Beth Kery (Summer 2013)</li>
  <li>Christian Stith (Summer 2013)</li>
  <li>Phillip Wright (Spring 2013)</li>
  <li>Eric Lang (Spring, Fall 2012)</li>
  <li>Zachary Litzsinger (Spring, Fall 2012)</li>
  <li>Kathleen Graves (Spring, Fall 2011)</li>
  <li>Bailey Hayes (Spring, Fall 2011)</li>
  <li>Patrick Finegan (Spring 2011)</li>
  <li>Rachel Lloyd (Spring 2011)</li>
  <li>Ryan Hasian (Spring 2010)</li>
  <li>Stephen Roller (Summer, 2009, 2010), Ph.D. Student, University of Texas, Austin</li>
  <li>Milind Kulkarni, Assistant Professor, Purdue University</li>
  <li>Yaphet Marlborough (Summer 2009)</li>
  <li>Jack Snyder (Summer 2009)</li>
  <li>Luke Downey (Summer, Fall 2008)</li>
  <li>Adam Tramposh (Summer, 2008)</li>
  <li>Rhys Harwell (Spring 2007)</li>
  <li>Smith Newnam (Spring 2007)</li>
  <li>Tim Bennet (Spring 2007)</li>
  <li>Jeff Bailey (Spring 2007)</li>
  <li>Joseph France (Spring 2007)</li>
  <li>Ryan Gerleve (Fall 2007)</li>
  <li>Sam Munilla (Summer 2006, Fall 2006)</li>
  <li>David Tredwell (Fall 2005, Summer, Fall 2006, Spring 2007)</li>
  <li>Ricky Patel (Fall 2006)</li>
  <li>Tim Bennet (Fall 2006, Spring 2007)</li>
  <li>Matt Baker (Summer, Fall 2005)</li>
  <li>Nick Darnell (Summer, Fall 2005)</li>
  <li>Michael K. Lee (Spring 2005)</li>
  <li>Craig Allen (Fall 2004)</li>
  <li>Eric Pelkey (Fall 2003, Spring 2004)</li>
  <li>Brian Shiver (Fall 2003)</li>
  <li>Joshua Stutts (Spring, Summer 2004)</li>
  <li>Jamaal Wesley (Spring 2004)</li>
  <li>Dan Amerson, Technical Director, Emergent Game Technologies</li>
  <li>Mark Branly</li>
  <li>Kevin Damm</li>
  <li>Adrian Dunston</li>
  <li>Shannon Garlick</li>
  <li>Teresa Huels</li>
  <li>Brian Hutcheson</li>
  <li>Shawn Iwinski</li>
  <li>Shaun Kime, Technical Director, Emergent Game Technologies</li>
  <li>RJ Martin</li>
  <li>Brian McFarlane</li>
  <li>Clay Lehman</li>
  <li>Eric Pelkey</li>
  <li>Will Emigh</li>
  <li>CJ Saretto, Microsoft Corporation</li>
  <li>Doug Wilkinson</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    <li><a href="http://liquidnarrative.cs.utah.edu/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 R. Michael Young, Ph.D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://liquidnarrative.cs.utah.edu/assets/js/main.min.js"></script>





  </body>
</html>
