<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Splash Page - Liquid Narrative@Utah</title>




<meta name="description" content="Bacon ipsum dolor sit amet salami ham hock ham, hamburger corned beef short ribs kielbasa biltong t-bone drumstick tri-tip tail sirloin pork chop.">




<meta property="og:locale" content="en">
<meta property="og:site_name" content="Liquid Narrative@Utah">
<meta property="og:title" content="Splash Page">


  <link rel="canonical" href="http://liquidnarrative.cs.utah.edu/splash-page/">
  <meta property="og:url" content="http://liquidnarrative.cs.utah.edu/splash-page/">



  <meta property="og:description" content="Bacon ipsum dolor sit amet salami ham hock ham, hamburger corned beef short ribs kielbasa biltong t-bone drumstick tri-tip tail sirloin pork chop.">





  

  



  <meta property="og:image" content="http://liquidnarrative.cs.utah.edu/assets/images/unsplash-image-1.jpg">



  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2016-03-23T09:48:41-06:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "R. Michael Young, Ph.D.",
      "url" : "http://liquidnarrative.cs.utah.edu",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://liquidnarrative.cs.utah.edu/feed.xml" type="application/atom+xml" rel="alternate" title="Liquid Narrative@Utah Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://liquidnarrative.cs.utah.edu/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--splash">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://liquidnarrative.cs.utah.edu/">Liquid Narrative@Utah</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/research/">Research</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/classes/">Classes</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/people/">People</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/news/">News</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/blogs/">Blogs</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/contact/">Contact Us</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('http://liquidnarrative.cs.utah.edu/assets/images/unsplash-image-1.jpg');"
>
  
    <div class="wrapper">
      <h1 class="page__title" itemprop="headline">
        
          Splash Page

        
      </h1>
      
        <p class="page__lead">Bacon ipsum dolor sit amet salami ham hock ham, hamburger corned beef short ribs kielbasa biltong t-bone drumstick tri-tip tail sirloin pork chop.
</p>
      
      
      
        <p><a href="https://github.com/mmistakes/minimal-mistakes/" class="btn btn--light-outline btn--large">Download</a></p>
      
    </div>
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://unsplash.com"><strong>Unsplash</strong></a>
</span>
  
</div>


<div id="main" role="main">
  <article class="splash" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Splash Page">
    <meta itemprop="description" content="Bacon ipsum dolor sit amet salami ham hock ham, hamburger corned beef short ribs kielbasa biltong t-bone drumstick tri-tip tail sirloin pork chop.">
    <meta itemprop="datePublished" content="March 23, 2016">
    

    <section class="page__content" itemprop="text">
      
<div class="feature__wrapper">

  

    

    <div class="feature__item--center">
      <div class="archive__item">
        

        <div class="archive__item-body">
          

          
            <div class="archive__item-excerpt">
              <p>Nullam suscipit et nam, tellus velit pellentesque at malesuada, enim eaque. Quis nulla, netus tempor in diam gravida tincidunt, <em>proin faucibus</em> voluptate felis id sollicitudin. Centered with <code class="highlighter-rouge">type="center"</code></p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://liquidnarrative.cs.utah.edu/assets/images/unsplash-gallery-image-1-th.jpg" alt="placeholder image 1" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder 1</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting.</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://liquidnarrative.cs.utah.edu/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 2" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder 2</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting.</p>

            </div>
          

          
            <p><a href="http://liquidnarrative.cs.utah.edu/#test-link" class="btn btn--inverse">Read More</a></p>
          
        </div>
      </div>
    </div>
  

    

    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://liquidnarrative.cs.utah.edu/assets/images/unsplash-gallery-image-3-th.jpg" alt="" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder 3</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting.</p>

            </div>
          

          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://liquidnarrative.cs.utah.edu/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 2" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder Image Left Aligned</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting. Left aligned with <code class="highlighter-rouge">type="left"</code></p>

            </div>
          

          
            <p><a href="http://liquidnarrative.cs.utah.edu/#test-link" class="btn btn--inverse">Read More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item--right">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://liquidnarrative.cs.utah.edu/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 2" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder Image Right Aligned</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting. Right aligned with <code class="highlighter-rouge">type="right"</code></p>

            </div>
          

          
            <p><a href="http://liquidnarrative.cs.utah.edu/#test-link" class="btn btn--inverse">Read More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  

    

    <div class="feature__item--center">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="http://liquidnarrative.cs.utah.edu/assets/images/unsplash-gallery-image-2-th.jpg" alt="placeholder image 2" />
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Placeholder Image Center Aligned</h2>
          

          
            <div class="archive__item-excerpt">
              <p>This is some sample content that goes here with <strong>Markdown</strong> formatting. Centered with <code class="highlighter-rouge">type="center"</code></p>

            </div>
          

          
            <p><a href="http://liquidnarrative.cs.utah.edu/#test-link" class="btn btn--inverse">Read More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

    </section>
  </article>
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    <li><a href="http://liquidnarrative.cs.utah.edu/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 R. Michael Young, Ph.D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://liquidnarrative.cs.utah.edu/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-92406998-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>
