<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Disney Infinity Dev Avalanche Software Reopens Under Warner, Working On Cars 3 - 5Liquid Narrative@Utah</title>




<meta name="description" content="Warner announces!">




<meta property="og:locale" content="en">
<meta property="og:site_name" content="5Liquid Narrative@Utah">
<meta property="og:title" content="Disney Infinity Dev Avalanche Software Reopens Under Warner, Working On Cars 3">


  <link rel="canonical" href="http://liquidnarrative.cs.utah.edu/news/Warner/">
  <meta property="og:url" content="http://liquidnarrative.cs.utah.edu/news/Warner/">



  <meta property="og:description" content="Warner announces!">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-01-20T08:58:30-07:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "R. Michael Young, Ph.D.",
      "url" : "http://liquidnarrative.cs.utah.edu",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://liquidnarrative.cs.utah.edu/feed.xml" type="application/atom+xml" rel="alternate" title="5Liquid Narrative@Utah Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://liquidnarrative.cs.utah.edu/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://liquidnarrative.cs.utah.edu/">5Liquid Narrative@Utah</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/research/">Research</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/classes/">Classes</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/people/">People</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/news/">News</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/blogs/">Blogs</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/contact/">Contact Us</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Disney Infinity Dev Avalanche Software Reopens Under Warner, Working On Cars 3">
    <meta itemprop="description" content="Warner announces!">
    <meta itemprop="datePublished" content="January 20, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Disney Infinity Dev Avalanche Software Reopens Under Warner, Working On Cars 3
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p><a href="http://www.gameinformer.com/b/news/archive/2017/01/24/disney-infinity-dev-avalanche-software-reopens-under-warner-working-on-cars-3.aspx">Warner announces!</a></p>

        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://liquidnarrative.cs.utah.edu/categories/#news" class="page__taxonomy-item" rel="tag">news</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-01-20T08:58:30-07:00">January 20, 2017</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="http://liquidnarrative.cs.utah.edu/jekyll/update/welcome-to-jekyll/" class="pagination--pager" title="Welcome to Jekyll!
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    <li><a href="http://liquidnarrative.cs.utah.edu/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 R. Michael Young, Ph.D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://liquidnarrative.cs.utah.edu/assets/js/main.min.js"></script>





  </body>
</html>
