<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>International Contributions to the LN Research Agenda - Liquid Narrative@Utah</title>




<meta name="description" content="Currently in the US, there are ongoing and urgent discussions aroundimmigration, with the federal government taking significant newactions to regulate who can come in to the country.  Students that are considering working with me in the context of the Liquid Narrativegroup might be interested to understand how our research agenda isconnected to and impacted by international scholarship.  The sciencethat I do in my group has historically depended critically on workadvanced by graduate students from other countries who work with me assupervisor on their Ph.D. dissertations.">




<meta property="og:locale" content="en">
<meta property="og:site_name" content="Liquid Narrative@Utah">
<meta property="og:title" content="International Contributions to the LN Research Agenda">


  <link rel="canonical" href="http://liquidnarrative.cs.utah.edu/michael/contribs/">
  <meta property="og:url" content="http://liquidnarrative.cs.utah.edu/michael/contribs/">



  <meta property="og:description" content="Currently in the US, there are ongoing and urgent discussions aroundimmigration, with the federal government taking significant newactions to regulate who can come in to the country.  Students that are considering working with me in the context of the Liquid Narrativegroup might be interested to understand how our research agenda isconnected to and impacted by international scholarship.  The sciencethat I do in my group has historically depended critically on workadvanced by graduate students from other countries who work with me assupervisor on their Ph.D. dissertations.">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2017-02-13T00:00:00-07:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "R. Michael Young, Ph.D.",
      "url" : "http://liquidnarrative.cs.utah.edu",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://liquidnarrative.cs.utah.edu/feed.xml" type="application/atom+xml" rel="alternate" title="Liquid Narrative@Utah Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://liquidnarrative.cs.utah.edu/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://liquidnarrative.cs.utah.edu/">Liquid Narrative@Utah</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/research/">Research</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/classes/">Classes</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/people/">People</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/news/">News</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/blogs/">Blogs</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/contact/">Contact Us</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  

  <div class="author__content">
    <h3 class="author__name" itemprop="name">R. Michael Young, Ph.D.</h3>
    
      <p class="author__bio" itemprop="description">
        I am an amazing person. No, really.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> <span itemprop="name">University of Utah</span>
        </li>
      

      

      
        <li>
          <a href="mailto:young@cs.utah.edu">
            <meta itemprop="email" content="young@cs.utah.edu" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="International Contributions to the LN Research Agenda">
    <meta itemprop="description" content="Currently in the US, there are ongoing and urgent discussions aroundimmigration, with the federal government taking significant newactions to regulate who can come in to the country.  Students that are considering working with me in the context of the Liquid Narrativegroup might be interested to understand how our research agenda isconnected to and impacted by international scholarship.  The sciencethat I do in my group has historically depended critically on workadvanced by graduate students from other countries who work with me assupervisor on their Ph.D. dissertations.">
    <meta itemprop="datePublished" content="February 13, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">International Contributions to the LN Research Agenda
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>Currently in the US, there are ongoing and urgent discussions around
immigration, with the federal government taking significant new
actions to regulate who can come in to the country.  Students that are considering working with me in the context of the Liquid Narrative
group might be interested to understand how our research agenda is
connected to and impacted by international scholarship.  The science
that I do in my group has historically depended <em>critically</em> on work
advanced by graduate students from other countries who work with me as
supervisor on their Ph.D. dissertations.</p>

<p>My group’s engagement with scientists from other countries isn’t
unique.  It’s the norm in every scientific field and is reflected in
every lab I know here in the US.  Advances in science move forward at
the rate they do in part because the intellectual challenges afforded
by scientific problems are accessible in equal degree to people from
every country.  There’s no national distinction made in the run-time
complexity of an algorithm.  Or in the expressive requirements of a
computational model.  Computer science is beautifully hard in a way
that makes the discovery of algorithms agnostic when it comes to
country of origin.  We’re amazingly fortuate that things work this
way.  If US scientists were the only ones able to work on a class of
problems, advances there would slow to a fraction of their potential
pace.</p>

<p>My current students are enrolled both at the University of Utah and at
NC State University, so the environments at both of these places have
particular import for the way that I can design my research program.
I’m proud of the quick and public responses to questions around
international access to US universities made by both
(<a href="https://attheu.utah.edu/facultystaff/support-for-international-community/">Utah</a>
and
<a href="https://leadership.ncsu.edu/about/chancellor/letters/response-to-immigration-executive-order/">NCSU</a>).
Their clear statements about the value of their respective
institutions’ students, staff and faculty who come from outside the US
comes out of a clear understanding of the missions they support, and
of the role of all people in expanding our knowledge of the world we
live in.</p>

<p>Looking past broad instituional statements, though, I’m prouder still
of the remarkable international colleagues I’ve been so lucky to have
worked with.  In my lab at NC State, two international doctoral
students, Adam Amos-Binks and Markus Eger, are making significant
advances in knowledge representation and reasoning around plan-based
story structure.  Together, they’ve already published 9 peer-reviewed
papers (the peer-review process for evaluation of research results is
the gold standard of scientific review in computing and other
sciences). Beyond my current team, almost half of the men and women
who have obtained Ph.D.s from my group came to work with me from
outside the United States.  Professors Wei Zhang, Arnav Jhala,
Yun-Gyung Cheong, Byung-Chull Bae and Julio Bahamon all did
groundbreaking research for their dissertations.  Their work has been
published in the top journals in their field and widely cited by our
research community.  Together, these scholars have published more than
185 peer-reviewed scientific papers and their work has been cited by
other scientists’ research over 1,650 times.  Without exception, these
scientists have all gone on to hold positions in outstanding academic
institutions both in the US and in their home countries.  Dr. Camille
Barot, who worked for two years in my lab as a research
scientist, published four papers on breakthrough work that she
directed, adding to the seven that she published as a graduate student
at the Université de Technologie de Compiègne.</p>

<p>I couldn’t be more proud of the advances to science that these friends
of mine have made and continue to make, both through their research
results and through the growing number of new scientists that they
train.</p>

<p>Like scientists everywhere, the LN group functions <em>by design</em> within
a global community of scholars.  In that community, we are committed
to openness and inclusivity as essential elements of progress.  I
train my graduate students to work with these same values.  They
graduate from my lab with a charge to apply these values by
illuminating them in their classes, making them the framing for the
research they do on their own and with collaborators, and advancing
them to others with such clarity that they can’t be ignored.</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://liquidnarrative.cs.utah.edu/categories/#michael" class="page__taxonomy-item" rel="tag">Michael</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-02-13T00:00:00-07:00">February 13, 2017</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="http://liquidnarrative.cs.utah.edu/jekyll/update/michael/anicesidequest/" class="pagination--pager" title="Jekyll: A nice side quest
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    <li><a href="http://liquidnarrative.cs.utah.edu/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 R. Michael Young, Ph.D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://liquidnarrative.cs.utah.edu/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-92406998-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>
