<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>5Liquid Narrative@Utah</title>




<meta name="description" content="The website for the Liquid Narrative Research Group at the University of Utah and North Carolina State University">




<meta property="og:locale" content="en">
<meta property="og:site_name" content="5Liquid Narrative@Utah">
<meta property="og:title" content="5Liquid Narrative@Utah">


  <link rel="canonical" href="http://liquidnarrative.cs.utah.edu/">
  <meta property="og:url" content="http://liquidnarrative.cs.utah.edu/">







  

  



  <meta property="og:image" content="http://liquidnarrative.cs.utah.edu/_assets/images/UUpanorama.jpg">










  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "R. Michael Young, Ph.D.",
      "url" : "http://liquidnarrative.cs.utah.edu",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://liquidnarrative.cs.utah.edu/feed.xml" type="application/atom+xml" rel="alternate" title="5Liquid Narrative@Utah Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://liquidnarrative.cs.utah.edu/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://liquidnarrative.cs.utah.edu/">5Liquid Narrative@Utah</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/research/">Research</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/classes/">Classes</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/people/">People</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/news/">News</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/blogs/">Blogs</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/contact/">Contact Us</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    
  







<div class="page__hero--overlay"
  style="background-color: #000; background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url('http://liquidnarrative.cs.utah.edu/_assets/images/UUpanorama.jpg');"
>
  
    <div class="wrapper">
      <h1 class="page__title" itemprop="headline">
        
          5Liquid Narrative@Utah
        
      </h1>
      
      
      
    </div>
  
  
    <span class="page__hero-caption">Photo credit: <a href="https://unsplash.com"><strong>Unsplash</strong></a>
</span>
  
</div>




<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Where We Live</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="https://eae.utah.edu" class="">Engineering, Arts and Entertainment | Utah</a></li>
          
            
            

            
            

            <li><a href="http://www.cs.utah.edu" class="">School of Computing | Utah</a></li>
          
            
            

            
            

            <li><a href="https://liquidnarrative.csc.ncsu.edu" class="">LN@NCSU | NC State</a></li>
          
            
            

            
            

            <li><a href="http://www.utah.edu" class="">University of Utah</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    
    
    
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        The Liquid Narrative research group — housed in both North
Carolina State University’s Computer Science Department and in the
School of Computing at the University of Utah — works in the area of
procedural content generation — the creation of content for
interactive games and other virtual environments — that uses models of
narrative to build stories and tell them automatically. Our work uses
techniques from Artificial Intelligence, Computer Game Design and
Development, Narrative Theory, Human-Computer Interaction, Cognitive
Psychology, Cinematography and other fields to model narrative aspects
of human interaction with computer systems. Our investigation is
motivated by fundamental ideas from narrative theory and looks to
provide computational models of interaction useful across a wide range
of applications including:

<ul>
  
  <li>
  education & training
  <li>
  entertainment
  <li>
  visualization
  <li>
  computer-mediated communication
  <li>
  collaboration and social interaction

</ul>

Any questions not addressed by the project web pages should be addressed to R. Michael Young.

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    <li><a href="http://liquidnarrative.cs.utah.edu/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 R. Michael Young, Ph.D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://liquidnarrative.cs.utah.edu/assets/js/main.min.js"></script>





  </body>
</html>
