<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Liquid Narrative@Utah</title>




<meta name="description" content="The website for the Liquid Narrative Research Group at the University of Utah and North Carolina State University">




<meta property="og:locale" content="en">
<meta property="og:site_name" content="Liquid Narrative@Utah">
<meta property="og:title" content="Liquid Narrative@Utah">


  <link rel="canonical" href="http://liquidnarrative.cs.utah.edu/_pages/circus/">
  <meta property="og:url" content="http://liquidnarrative.cs.utah.edu/_pages/circus/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "R. Michael Young, Ph.D.",
      "url" : "http://liquidnarrative.cs.utah.edu",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://liquidnarrative.cs.utah.edu/feed.xml" type="application/atom+xml" rel="alternate" title="Liquid Narrative@Utah Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://liquidnarrative.cs.utah.edu/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://liquidnarrative.cs.utah.edu/">Liquid Narrative@Utah</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/research/">Research</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/classes/">Classes</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/people/">People</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/news/">News</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/blogs/">Blogs</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/contact/">Contact Us</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Where We Live</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="https://eae.utah.edu" class="">Engineering, Arts and Entertainment | Utah</a></li>
          
            
            

            
            

            <li><a href="http://www.cs.utah.edu" class="">School of Computing | Utah</a></li>
          
            
            

            
            

            <li><a href="https://liquidnarrative.csc.ncsu.edu" class="">LN@NCSU | NC State</a></li>
          
            
            

            
            

            <li><a href="http://www.utah.edu" class="">University of Utah</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p><strong>* CIRCUS</strong>*
<em>Computational models of intention revision and conflict in narrative</em></p>

<p><img class="alignright" src="../../wp-content/uploads/sites/15/2015/09/earth_rise.jpg" alt="" width="200" /></p>

<p><em>About CIRCUS</em></p>

<p>The CIRCUS project worked to develop new cognitively informed plan-based models of narrative action and to demonstrate that these models can be used both to control a virtual environment and to make effective predictions about the results of users’ mental models of the stories that they characterize. Motivated by psychological models of plans and plan reasoning, the project built on  prior work in plan generation and plan-related communication to develop an architecture for creating understandable interaction in narrative-oriented virtual environments.</p>

<p><em>Team members</em></p>

<ul>
<li><a href="../../people/rmyoung">R. Michael Young</a> (PI, Computer Science)</li>
<li><a href="../../people/mwfendt">Matthew Fendt</a> (RA, Computer Science)</li>
<li><a href="../../people/sgware">Stephen Ware</a> (RA, Computer Department)</li>
</ul>

<p><strong>Media</strong>
No current media links.</p>

<p><strong>Selected Publications</strong></p>
<ul>
  <li>Fendt, MF. Dynamic social planning and intention revision in generative story planning. In the Proceedings of the Fifth International Conference on the Foundations of Digital Games, pages 254-255, New York, NY, USA, 2010. ACM. [pdf available soon]
+Ware, Stephen G. and Young, R. Michael, Rethinking traditional planning assumptions to facilitate narrative generation, to appear in the <em>working notes of the AAAI Fall Symposium on Computational Models of Narrative </em>, Washington, DC, November 2010. [PDF available soon]</li>
  <li>Ware, Stephen G. and Young, R. Michael, Modeling narrative conflict to generate interesting stories, in the <em>Proceedings of the Conference on Artificial Intelligence and Interactive Digital Entertainment (AIIDE 2010)</em>, Stanford, CA, October, 2010. [PDF available soon]</li>
</ul>

<p class="big"><img class="alignright" src="../../wp-content/uploads/sites/15/2015/09/NSF_logo.png" alt="" width="200" /><strong>
** Sponsor**
This project was sponsored in part by  the Human-Centered Computing Program at the US National Science Foundation.  The award, titled HCC: Small: Plan-Based Models of Narrative Structure for Virtual Environments, was funded from 08/01/2009 through 07/31/2012 in the amount of $497,860.
</strong></p>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    <li><a href="http://liquidnarrative.cs.utah.edu/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 R. Michael Young, Ph.D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://liquidnarrative.cs.utah.edu/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-92406998-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>
