<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Liquid Narrative@Utah</title>




<meta name="description" content="The website for the Liquid Narrative Research Group at the University of Utah and North Carolina State University">




<meta property="og:locale" content="en">
<meta property="og:site_name" content="Liquid Narrative@Utah">
<meta property="og:title" content="Liquid Narrative@Utah">


  <link rel="canonical" href="http://liquidnarrative.cs.utah.edu/_pages/erdos-bacon/">
  <meta property="og:url" content="http://liquidnarrative.cs.utah.edu/_pages/erdos-bacon/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "R. Michael Young, Ph.D.",
      "url" : "http://liquidnarrative.cs.utah.edu",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://liquidnarrative.cs.utah.edu/feed.xml" type="application/atom+xml" rel="alternate" title="Liquid Narrative@Utah Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://liquidnarrative.cs.utah.edu/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://liquidnarrative.cs.utah.edu/">Liquid Narrative@Utah</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/research/">Research</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/classes/">Classes</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/people/">People</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/news/">News</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/blogs/">Blogs</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/contact/">Contact Us</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Where We Live</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="https://eae.utah.edu" class="">Engineering, Arts and Entertainment | Utah</a></li>
          
            
            

            
            

            <li><a href="http://www.cs.utah.edu" class="">School of Computing | Utah</a></li>
          
            
            

            
            

            <li><a href="https://liquidnarrative.csc.ncsu.edu" class="">LN@NCSU | NC State</a></li>
          
            
            

            
            

            <li><a href="http://www.utah.edu" class="">University of Utah</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          
          
        </header>
      

      <section class="page__content" itemprop="text">
        <h1 id="michaels-erdős-bacon-number">Michael’s Erdős-Bacon Number</h1>

<p>Michael’s Erdős-Bacon number is 6.</p>

<p>From Wikipedia:</p>

<p>A person’s Erdős–Bacon number is the sum of one’s Erdős number—which measures the “collaborative distance” in authoring mathematical papers between that person and Hungarian mathematician Paul Erdős—and one’s Bacon number—which represents the number of links, through roles in films, by which the individual is separated from American actor Kevin Bacon. The lower the number, the closer a person is to Erdős and Bacon, which reflects a small world phenomenon in academia and entertainment.</p>

<p>Michael’s Erdős Number</p>

<p>Michael’s Erdős number currently stands at 4, via the following route:</p>

<p>Michael published with David Roberts, in</p>

<p>Rogelio E. Cardona-Rivera, Justus Robertson, Stephen G. Ware, Brent Harrison, David L. Roberts, R Michael Young, Foreseeing Meaningful Choices, Proceedings of the 10th AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment, pp. 9–15, 2014.</p>

<p>David Roberts published with Frank S. Roberts, in:</p>

<p>David Roberts and Fred S. Roberts, Locating sensors in paths and cycles: The case of 2-identifying codes, European Journal of Combinatorics, vol. 29, no. 1, pages 72 - 82, 2008, ISSN 0195-6698, DOI 10.1016/j.ejc.2006.12.006</p>

<p>Frank S. Roberts published with Frank Harary, in:</p>

<p>Harry, Frank, Suh-ryung Kim, and Fred S. Roberts.  External competition numbers as a generalization of Turan’s theorem.  Computing Research Laboratory, New Mexico State University, 1989.</p>

<p>Frank Harary published with Paul Erdős, in:</p>

<p>Erdős, Paul, Frank Harary and William T. Tutte.  On the dimensions of a graph. Mathematica 12.02 (1965): 118-122.</p>

<p>Michael’s Bacon Number</p>

<p>MIchael’s Bacon number currently stands at 2, via the following route:</p>

<p>Michael appeared in the television show
Nova, season 40, episode 2, titled Forensics on Trial.</p>

<p>along with Bray Paul (as the Narrator), who appeared (as Third Ad Executive) along with Kevin Bacon in</p>

<p>Picture Perfect (1997)</p>

<p>Other Notable Erdős-Bacon numbers</p>

<p>Carl Sagan is tied with Michael, with an Erdős-Bacon number of 6.  Ken Goldberg, Stephen Hawking and Colin Firth are also tied with Michael.  Coming in behind these guys are Noam Chomsky (Erdős-Bacon  of 7) and Natalie Portman (Erdős-Bacon of 7).</p>


        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    <li><a href="http://liquidnarrative.cs.utah.edu/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 R. Michael Young, Ph.D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://liquidnarrative.cs.utah.edu/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-92406998-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>
