<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Liquid Narrative@Utah</title>




<meta name="description" content="The website for the Liquid Narrative Research Group at the University of Utah and North Carolina State University">




<meta property="og:locale" content="en">
<meta property="og:site_name" content="Liquid Narrative@Utah">
<meta property="og:title" content="Liquid Narrative@Utah">


  <link rel="canonical" href="http://liquidnarrative.cs.utah.edu/_pages/rmy-bio/">
  <meta property="og:url" content="http://liquidnarrative.cs.utah.edu/_pages/rmy-bio/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "R. Michael Young, Ph.D.",
      "url" : "http://liquidnarrative.cs.utah.edu",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://liquidnarrative.cs.utah.edu/feed.xml" type="application/atom+xml" rel="alternate" title="Liquid Narrative@Utah Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://liquidnarrative.cs.utah.edu/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://liquidnarrative.cs.utah.edu/">Liquid Narrative@Utah</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/research/">Research</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/classes/">Classes</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/people/">People</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/news/">News</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/blogs/">Blogs</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/contact/">Contact Us</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Where We Live</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="https://eae.utah.edu" class="">Engineering, Arts and Entertainment | Utah</a></li>
          
            
            

            
            

            <li><a href="http://www.cs.utah.edu" class="">School of Computing | Utah</a></li>
          
            
            

            
            

            <li><a href="https://liquidnarrative.csc.ncsu.edu" class="">LN@NCSU | NC State</a></li>
          
            
            

            
            

            <li><a href="http://www.utah.edu" class="">University of Utah</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          
          
        </header>
      

      <section class="page__content" itemprop="text">
        <head>
<style>
img {
    float: right;
    border: 1px dotted black;
    margin: 0px 0px 15px 20px;
}
</style>
</head>

<p>Michael’s CV: cv.pdf</p>

<p><img src="/_assets/images/rmy-small.jpg" alt="Michael's Headshot" /> <strong>R. Michael Young.</strong>
 Michael Young is a Professor in the School of Computing and Deputy
 Director of the Entertainment Arts and Engineering Program at the
 University of Utah in Salt Lake City, UT, where he directs the Liquid
 Narrative research group.  Together with his group’s students and
 research staff, he works to develop  computational models of
 interactive narrative with applications to computer games,
 educational and training systems and virtual environments.  His work
 is grounded in computational approaches, but seeks to cross
 disciplinary boundaries, involving collaborators and concepts from
 cognitive psychology, linguistics, narrative theory, cinematography
 and other disciplines where human cognition and interaction are
 central.  He is also involved in a number of inter-disciplinary
 activities and committees at the Department, College and the
 University Level.  He is actively engaged in leadership activities
 with games industry professional and trade organizations at the
 national, state and local levels.</p>

<p>Young’s research looks primarily at new models of plans and planning
and the use of these knowledge representation techniques to
characterize aspects of narratives.  He was among the first
researchers to develop models of planning adapted  for story
generation and leveraged the well-defined nature of these models to
design algorithms that adapt interactive story lines to user activity.
He has shown close correlations between the plan-based models he uses
in story generation and the cognitive models of story comprehension
developed by psychologists.  Based on these correlations, he has
developed approaches to story generation that target the creation of
specific cognitive and emotional responses on the part of game players
or story readers.</p>

<p>His work has targeted the generation of story experiences that prompt
suspense, surprise and predictive inferences about upcoming events in
an unfolding story-based game. Building on his previous work in the
area of computational linguistics, he has developed a generative model
of 3D camera control.  In this approach, the specification of shots
and shot sequences for a camera that is filming action within a 3D
environment is computed based on models of linguistic discourse
structure.  This work has application in the automatic generation of
cinematic sequences for video game cut-scenes, pre-visualizations
rendered for film makers and instructional videos or highlight reels
of activity within a virtual environment.  Young has applied the
computational methods he has developed beyond entertainment contexts,
building systems that effectively generate natural language discourse,
instructional text, tools for intelligence analysis, crime-scene
investigation and computer-assisted scaffolding used in intelligent
tutoring systems.  The tools he has developed have been used by other
researchers in projects involving the automatic generation of
instructional text, intelligent tutoring systems and informative
multi-media presentations.</p>

<p>Young has published more than 145 scientific papers in venues that
including leading conferences  and journals in computer games,
artificial intelligence, computational linguistics, autonomous agents
and intelligent user interfaces.  He has served to co-found and build
several of the leading conferences in the area of computer games
research (the AAAI Conference on Artificial Intelligence and
Interactive Entertainment, the International Conference on the
Foundations of Digital Games) and has served as program committee
member or program or conference chair of more than 50 leading
conferences across the areas of artificial intelligence, virtual
worlds and computer games. He serves as vice-president and is a
founding board member of the Society for the Advancement of the
Science of Digital Games (SASDG), a scientific society leading the
community of scholars and practitioners advancing games research.
Moreover, he served as editor-in-chief for the <em>Journal of Game
Development</em> and serves or has served as a member of the editorial
board of the leading journals in the area of games and AI research,
including <em>ACM Transactions on Intelligent Interactive Systems</em>, <em>IEEE
Transactions on Computational Intelligence and AI in Games</em>, the
<em>International Journal of Gaming and Computer-Mediated Simulations</em> and
<em>Advances in Cognitive Systems</em>. He has won a number awards including a
National Science Foundation CAREER Award and an IBM Faculty Award.</p>

<p>Young worked as a Professor of Computer Science at NC State University
for 16 uears prior to joining the faculty at Utah.  While at NC State,
he received Alumni Outstanding Faculty awards in all three areas where
the awards are offered:  Teaching, Research and Extension +
Engagement.  Young is the only faculty member in NC State’s history to
receive all three university-level faculty awards.</p>

<p>Young’s research is currently supported by the National Science
Foundation, the national Security Agency and several industrial
partners, and he has served as a PI or Co-PI on more than 15 grants.</p>

<p>All of Young’s papers are available electronically at the Liquid Narrative Group’s [publications page])/_pages/where).</p>

<p>Selected Publications</p>

<ul>
  <li>Narrative Planning: Balancing Plot and Character, by Mark Riedl and R. Michael Young,  in the Journal of Artificial Intelligence Research, vol. 39, pages  217-268 [PDF]</li>
  <li>Annie: Automated Generation of Adaptive Learning Guidance For Fun Serious Games, by Jim Thomas and R. Michael Young, in IEEE Transactions on Learning Technologies, vol 3, no. 4, pages 329 – 343, Ocotober-December, 2010.  [PDF]</li>
  <li>Cinematic Visual Discourse:  Representation, Generation and Evaluation, by Arnav Jhala and R. Michael Young, in IEEE Transactions on Computational Intelligence and AI in Games, vol. 2, issue 2, pages 69 – 81, June 2010.</li>
  <li>Proactive Mediation in Plan-Based Narrative Environments, by Justin Harris and R. Michael Young, in IEEE Transactions on Cmputational Intelligence and AI in Games, vol. 1, issue 3, pages 223-244, 2010.</li>
  <li>Story and discourse: A bipartite model of narrative generation in virtual worlds by R. Michael Young,  in Interaction Studies, 2007. [PDF]</li>
</ul>

<h3 id="teaching-interests">TEACHING INTERESTS</h3>

<p>Michael teaches the CS graduate course on Computational Models of
Interactive Narrative and courses in EAE on Game AI and game
develoment.  Previously, he taught graduate and undergraduate courses
on Artificial Intelligence.</p>


        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    <li><a href="http://liquidnarrative.cs.utah.edu/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 R. Michael Young, Ph.D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://liquidnarrative.cs.utah.edu/assets/js/main.min.js"></script>





  </body>
</html>
