<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>5Liquid Narrative@Utah</title>




<meta name="description" content="The website for the Liquid Narrative Research Group at the University of Utah and North Carolina State University">




<meta property="og:locale" content="en">
<meta property="og:site_name" content="5Liquid Narrative@Utah">
<meta property="og:title" content="5Liquid Narrative@Utah">


  <link rel="canonical" href="http://liquidnarrative.cs.utah.edu/_pages/systems/">
  <meta property="og:url" content="http://liquidnarrative.cs.utah.edu/_pages/systems/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "R. Michael Young, Ph.D.",
      "url" : "http://liquidnarrative.cs.utah.edu",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://liquidnarrative.cs.utah.edu/feed.xml" type="application/atom+xml" rel="alternate" title="5Liquid Narrative@Utah Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://liquidnarrative.cs.utah.edu/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://liquidnarrative.cs.utah.edu/">5Liquid Narrative@Utah</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/research/">Research</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/classes/">Classes</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/people/">People</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/news/">News</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/blogs/">Blogs</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/contact/">Contact Us</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Where We Live</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="https://eae.utah.edu" class="">Engineering, Arts and Entertainment | Utah</a></li>
          
            
            

            
            

            <li><a href="http://www.cs.utah.edu" class="">School of Computing | Utah</a></li>
          
            
            

            
            

            <li><a href="https://liquidnarrative.csc.ncsu.edu" class="">LN@NCSU | NC State</a></li>
          
            
            

            
            

            <li><a href="http://www.utah.edu" class="">University of Utah</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          
          
        </header>
      

      <section class="page__content" itemprop="text">
        <p>Below is a list of the systems that we&#8217;ve built or are currently working on, listed alphabetically by system name.  You can follow the links for each system to find more information, including the names of project team members, videos or images and links to relevant publications.  If you&#8217;re interested in the projects that create these systems, the list of projects we&#8217;ve worked on can be found <a href="../projects/">here</a>.</p>

<table border="0" width="430" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img src="../wp-content/uploads/sites/15/2015/09/afterthought1-300x169.jpg" alt="afterthought1" width="200" /></td>
<td></td>
<td></td>
<td>
<a href="../afterthought/">Afterthought</a><br />
automatically identifies and records cinematic highlights from multiplayer online games
</td>
</tr>
<tr>
<td> <img src="../wp-content/uploads/sites/15/2015/09/helen_keller-300x213.jpg" alt="annie" width="200" /></td>
<td></td>
<td></td>
<td>
<a href="../annie/">Annie </a><br />
exploits rich task-based representations of activity within game worlds to control game play.
</td>
</tr>
<tr>
<td> <a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/09/bowman.gif"><img class="alignnone size-medium wp-image-144" src="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/09/bowman-300x286.gif" alt="bowman" width="300" height="286" srcset="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/09/bowman-300x286.gif 300w, https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/09/bowman-314x300.gif 314w" sizes="(max-width: 300px) 100vw, 300px" /></a></td>
<td></td>
<td></td>
<td>
<p style="text-align: center"><strong>Bowman</strong></p>
<p style="text-align: center">Tool for authoring declarative representations for game environments</p>
</td>
</tr>
<tr>
<td></td>
<td></td>
<td><strong> </strong></td>
<td><a href="../bowyer-2/"><strong>Bowyer</strong></a>&lt;/p&gt;
<p>Tool for authoring declarative representations for game environments, bridging planning models and game engine code generation&lt;/td&gt;
&lt;/tr&gt;
<tr>
<td><img src="https://liquidnarrative.csc.ncsu.edu/images/stories/ln/crossbow.jpg" alt="" width="200" /></td>
<td></td>
<td></td>
<td><strong>Crossbow</strong>&lt;/p&gt;
<p>C# implementation of the popular Longbow planning system&lt;/td&gt;
&lt;/tr&gt;
<tr>
<td><img src="https://liquidnarrative.csc.ncsu.edu/images/stories/ln/crosswind.png" alt="" width="150" /></td>
<td></td>
<td><strong> </strong></td>
<td><strong>Crosswind</strong>&lt;/p&gt;
<p>middleware component connecting planning systems, real-time execution monitors and adaptive storytelling systems&lt;/td&gt;
&lt;/tr&gt;
<tr>
<td></td>
<td></td>
<td></td>
<td><strong>Darshak [<a href="http://users.soe.ucsc.edu/~jhala/">UC Santa Cruz link</a>]<br />
</strong>automatic generation of 3D cinematics based on models of discourse structure</td>
</tr>
<tr>
<td><img src="https://liquidnarrative.csc.ncsu.edu/images/stories/ln/dpocl.gif" alt="" width="150" /></td>
<td></td>
<td><strong> </strong></td>
<td><a href="https://liquidnarrative.csc.ncsu.edu/index.php/research/systems/113-dpocl"><strong>DPOCL</strong></a>&lt;/p&gt;
<p>decompositional, partial-order causal link planning algorithm&lt;/td&gt;
&lt;/tr&gt;
<tr>
<td></td>
<td></td>
<td><strong> </strong></td>
<td><strong><a href="https://liquidnarrative.csc.ncsu.edu/index.php/research/systems/120-fabulist">Fabulist</a> </strong>[<a href="https://research.cc.gatech.edu/inc/story-generation">Georgia Tech link</a>]<strong><br />
</strong>an architecture for automated story generation and presentation.</td>
</tr>
<tr>
<td><img src="https://liquidnarrative.csc.ncsu.edu/images/stories/ln/fixitscreen.JPG" alt="fixitscreen" width="200" height="154" /></td>
<td></td>
<td></td>
<td><a href="https://liquidnarrative.csc.ncsu.edu/index.php/research/systems/124-fixit"><strong>FixIt</strong></a>&lt;/p&gt;
<p>intelligent games-based learning environment for learning about computer malware<strong><br />
</strong>&lt;/td&gt;
&lt;/tr&gt;
<tr>
<td><img src="https://liquidnarrative.csc.ncsu.edu/images/stories/ln/arrowmaker.jpg" alt="" width="160" /></td>
<td></td>
<td></td>
<td><strong>Fletcher</strong>&lt;/p&gt;
<p>service-side controller for service-oriented architecure controlling game AI&lt;/td&gt;
&lt;/tr&gt;
<tr>
<td><img src="https://liquidnarrative.csc.ncsu.edu/images/stories/ln/iccrimesplash.jpg" alt="iccrimesplash" width="200" height="125" /></td>
<td></td>
<td></td>
<td><a href="http://iccrime.ncsu.edu/"><strong>IC-CRIME</strong></a>&lt;/p&gt;
<p>game-based environment for crime-scene investigation<strong><br />
</strong>&lt;/td&gt;
&lt;/tr&gt;
<tr>
<td></td>
<td></td>
<td><strong> </strong></td>
<td><strong><a href="https://liquidnarrative.csc.ncsu.edu/index.php/research/systems/119-ipocl">IPOCL</a> </strong>[<a href="https://research.cc.gatech.edu/inc/story-generation">Georgia Tech link</a>]<strong><br />
</strong>narrative planning system incorporating character intentionality and believability</td>
</tr>
<tr>
<td align="center"><img src="https://liquidnarrative.csc.ncsu.edu/images/stories/ln/kyudo_image1.png" alt="" /></td>
<td></td>
<td></td>
<td><strong>Kyudo</strong>&lt;/p&gt;
<p>initial implementation of a system for performing <em>proactive mediation</em>, that is, recognizing the likely plans of a player and determining how to change the unfolding game structure to best accomodate a successful narrative.&lt;/td&gt;
&lt;/tr&gt;
<tr>
<td><img src="https://liquidnarrative.csc.ncsu.edu/images/stories/ln/lblogo.png" alt="" width="130" /></td>
<td></td>
<td></td>
<td><strong>Longboard</strong>&lt;/p&gt;
<p>tablet-based authoring tool for machinima&lt;/td&gt;
&lt;/tr&gt;
<tr>
<td align="right"><a href="https://liquidnarrative.csc.ncsu.edu/index.php/categoryblog/85-longbow"><img src="https://liquidnarrative.csc.ncsu.edu/images/stories/ln/longbow.gif" alt="" width="200" /></a></td>
<td></td>
<td><strong> </strong></td>
<td><a href="https://liquidnarrative.csc.ncsu.edu/index.php/categoryblog/85-longbow"><strong>Longbow</strong></a>&lt;/p&gt;
<p>hierarchical planning system used by discourse generators, cinematics systems and narrative systems.&lt;/td&gt;
&lt;/tr&gt;
<tr>
<td><img src="https://liquidnarrative.csc.ncsu.edu/images/stories/ln/mimesis.jpg" alt="" width="200" /></td>
<td></td>
<td><strong> </strong></td>
<td><strong>Mimesis</strong>&lt;/p&gt;
<p>initial component-based architecure for intelligent control of game environments&lt;/td&gt;
&lt;/tr&gt;
<tr>
<td align="center"><img src="https://liquidnarrative.csc.ncsu.edu/images/stories/ln/virtuoso-home.jpg" alt="" width="150" /></td>
<td></td>
<td></td>
<td><a href="https://liquidnarrative.csc.ncsu.edu/index.php/research/systems/86-virtuoso"><strong>Virtuoso</strong></a>&lt;/p&gt;
<p>tool for kids to build their own 3D games based on STEM course content&lt;/td&gt;
&lt;/tr&gt;
<tr>
<td></td>
<td></td>
<td></td>
<td><strong>Webplan</strong>&lt;/p&gt;
<p>web-based interface to a range of planning algorithms&lt;/td&gt;
&lt;/tr&gt;
<tr>
<td></td>
<td></td>
<td></td>
<td><a href="https://liquidnarrative.csc.ncsu.edu/index.php/research/systems/121-zuzen"><strong>Zuzen</strong></a>&lt;/p&gt;
<p>infrastructure for controlling and filming scripts in 3D game worlds<strong><br />
</strong>&lt;/td&gt;
&lt;/tr&gt;
<tr>
<td align="right"><img src="https://liquidnarrative.csc.ncsu.edu/images/stories/ln/zlogo2.png" alt="" width="150" /></td>
<td></td>
<td><strong> </strong></td>
<td><strong>Zocalo</strong>&lt;/p&gt;
<p>service-oriented architecture for integrating intelligent control in to commercial computer games&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</p></td></tr></p></td></tr></p></td></tr></p></td></tr></p></td></tr></p></td></tr></p></td></tr></p></td></tr></p></td></tr></p></td></tr></p></td></tr></p></td></tr></p></td></tr></p></td></tr></p></td></tr></tbody></table>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    <li><a href="http://liquidnarrative.cs.utah.edu/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 R. Michael Young, Ph.D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://liquidnarrative.cs.utah.edu/assets/js/main.min.js"></script>





  </body>
</html>
