<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Various Bio Text Things - Liquid Narrative@Utah</title>




<meta name="description" content="The website for the Liquid Narrative Research Group at the University of Utah and North Carolina State University">




<meta property="og:locale" content="en">
<meta property="og:site_name" content="Liquid Narrative@Utah">
<meta property="og:title" content="Various Bio Text Things">


  <link rel="canonical" href="http://liquidnarrative.cs.utah.edu/_pages/bio/">
  <meta property="og:url" content="http://liquidnarrative.cs.utah.edu/_pages/bio/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "R. Michael Young, Ph.D.",
      "url" : "http://liquidnarrative.cs.utah.edu",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://liquidnarrative.cs.utah.edu/feed.xml" type="application/atom+xml" rel="alternate" title="Liquid Narrative@Utah Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://liquidnarrative.cs.utah.edu/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://liquidnarrative.cs.utah.edu/">Liquid Narrative@Utah</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/research/">Research</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/classes/">Classes</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/people/">People</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/news/">News</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/blogs/">Blogs</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/contact/">Contact Us</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Where We Live</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="https://eae.utah.edu" class="">Engineering, Arts and Entertainment | Utah</a></li>
          
            
            

            
            

            <li><a href="http://www.cs.utah.edu" class="">School of Computing | Utah</a></li>
          
            
            

            
            

            <li><a href="https://liquidnarrative.csc.ncsu.edu" class="">LN@NCSU | NC State</a></li>
          
            
            

            
            

            <li><a href="http://www.utah.edu" class="">University of Utah</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Various Bio Text Things">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Various Bio Text Things
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <head>
<style>
img {
    float: right;
    border: 1px dotted black;
    margin: 0px 0px 15px 20px;
}
</style>
</head>

<h3 id="a-short-bio-60-words">A Short Bio (60 words)</h3>

<p>Michael Young is a Professor in the School of Computing and Deputy Director of the Entertainment Arts and Engineering Program at the University of Utah in Salt Lake City, UT, where he directs the Liquid Narrative research group.  His research works to develop computational models of interactive narrative with applications to computer games, educational and training systems and virtual environments.</p>

<h3 id="a-little-longer-136-words">A Little Longer (136 words)</h3>

<p>Michael Young is a Professor in the School of Computing and Deputy Director of the Entertainment Arts and Engineering Program at the University of Utah in Salt Lake City, UT, where he directs the Liquid Narrative research group.  He works to develop computational models of interactive narrative with applications to computer games, educational and training systems and virtual environments.  His work is grounded in computational approaches, but seeks to cross disciplinary boundaries, involving collaborators and concepts from cognitive psychology, linguistics, narrative theory, cinematography and other disciplines where human cognition and interaction are central.  He is an ACM Distinguished Scientist and a senior member of both the Associate for the Advancement of Artificial Intelligence (AAAI) and the IEEE.  In 2017, he was elected to the inaugural class of HEGVA Fellows by the Higher Education Video Game Alliance.</p>

<h3 id="the-enchilada-too-many-words">The Enchilada (too many words)</h3>

<p>Michael Young is a Professor in the School of Computing and Deputy Director of the Entertainment Arts and Engineering Program at the University of Utah in Salt Lake City, UT, where he directs the Liquid Narrative research group.  Together with more than 13 students and research staff, he works to develop computational models of interactive narrative with applications to computer games, educational and training systems and virtual environments.  His work is grounded in computational approaches, but seeks to cross disciplinary boundaries, involving collaborators and concepts from cognitive psychology, linguistics, narrative theory, cinematography and other disciplines where human cognition and interaction are central.  He is also involved in a number of inter-disciplinary activities and committees at the Department, College and the University Level.  He is actively engaged in leadership activities with games industry professional and trade organizations at the national, state and local levels.</p>

<p>Young’s research looks primarily at new models of plans and planning and the use of these knowledge representation techniques to characterize aspects of narratives.  He was among the first researchers to develop models of planning adapted  for story generation and leveraged the well-defined nature of these models to design algorithms that adapt interactive story lines to user activity.  He has shown close correlations between the plan-based models he uses in story generation and the cognitive models of story comprehension developed by psychologists.  Based on these correlations, he has developed approaches to story generation that target the creation of specific cognitive and emotional responses on the part of game players or story readers.  His work has targeted the generation of story experiences that prompt suspense, surprise and predictive inferences about upcoming events in an unfolding story-based game. Building on his previous work in the area of computational linguistics, he has developed a generative model of 3D camera control.  In this approach, the specification of shots and shot sequences for a camera that is filming action within a 3D environment is computed based on models of linguistic discourse structure.  This work has application in the automatic generation of cinematic sequences for video game cut-scenes, pre-visualizations rendered for film makers and instructional videos or highlight reels of activity within a virtual environment.  Young has applied the computational methods he has developed beyond entertainment contexts, building systems that effectively generate natural language discourse, instructional text, tools for intelligence analysis and computer-assisted scaffolding used in intelligent tutoring systems.  The tools he has developed have been used by other researchers in projects involving the automatic generation of instructional text, intelligent tutoring systems and informative multi-media presentations.</p>

<p>Young has published more than 145 scientific papers in the venues including leading conferences  and journals in computer games, artificial intelligence, computational linguistics, autonomous agents and intelligent user interfaces.  He has served to co-found and build several of the leading conferences in the area of computer games research (the International Conference on Artificial Intelligence and Interactive Entertainment, the International Conference on the Foundations of Digital Games) and has served as program committee member or program or conference chair of more than 50 leading conferences across the areas of artificial intelligence, virtual worlds and computer games. He serves as vice-president and is a founding board member of the Society for the Advancement of the Science of Digital Games (SASDG), a scientific society leading the community of scholars and practitioners advancing games research.  Moreover, he served as editor-in-chief for the Journal of Game Development and serves or has served as a member of the editorial board of the leading journals in the area of games and AI research, including ACM Transactions on Intelligent Interactive Systems, IEEE Transactions on Computational Intelligence and AI Games, the International Journal of Gaming and Computer-Mediated Simulations and Advances in Cognitive Systems. He has won a number awards including a National Science Foundation Career Award and an IBM Faculty Award.</p>

<p>Young joined the University of Utah in May of 2016 after working 16 years at North Carolina State University in Raleigh, NC.  At NC State, Young was a professor of Computer Science and University Faculty Scholar.  He is the only person in NCSU’s history to win all three university-level awards for outstanding faculty (teaching, extension and engagement, research).  He was a GlaxoSmithKline Faculty Fellow in Public Policy and Public Engagement in 2010 and his work with North Carolina games companies and state policy makers to strengthen the state’s games ecosystem has been widely recognized. In 2010, his work with the North Carolina Department of Commerce and the state legislature contributed to the establishment of financial incentives in the state budget in support of the digital media industry.</p>

<p>He is an an ACM Distinguished Scientist and a senior member of both the Associate for the Advancement of Artificial Intelligence (AAAI) and the IEEE.  In 2017, he was elected to the inaugural class of HEGVA Fellows by the Higher Education Video Game Alliance.  He is a member of the International Game Developers’ Association (IGDA),  where he served for four years on the board of the North Carolina Triangle chapter.  He is a founding board member of the Triangle Games Initiative, a trade organization promoting the NC Triangle games industry.</p>

<p>Young supervised 32 M.S. and Ph.D. students while at NC State University. His research group, now located at University of Utah, is internationally known as a leading center for work on games research, especially in the area of interactive storytelling and AI in games.  His group has developed algorithms that address issues in cinematic 3D camera control in virtual worlds, the automatic construction of coherent, rich and understandable story lines, cloud-based architectures for the intelligent control of game environments and models of adaptation of story lines in interactive narrative contexts.  His students have continued their research past graduation as tenure-track faculty at leading universities (i.e., Georgia Tech, UC Santa Cruz and IT University Copenhagen), as lecturers and educators in institutions with strong games programs like Baylor University and UNC Charlotte, as senior scientists at research labs like USC’s Institute for Creative Technologies and as technical directors at companies in the games industry (e.g., Emergent Game Technologies).  His group has actively collaborated with many industrial and governmental organizations including Epic Games, Virtual Heroes, Microsoft, The Triangle Games Initiative and the DOD Advanced Distributed Learning initiative.  Within NC State University, he lead the establishment of a core set of games scholars that grew from one in 2000 to seventeen faculty members and research staff across four colleges in 2016.</p>

<p>In 2015, Young proposed and received approval for a new cluster hire effort at NCSU in the area of visual narrative.  He served as co-director of the Visual Narrative cluster, part of the NCSU Chancellor’s Faculty Excellence Program — a multi-year effort to strengthen NCSU’s multi-disciplinary research capabilities.   As co-director, he shared the direction for four faculty searches (computer science, electrical and computer engineering, art and design and history) and the creation of a new 9000 sq. ft research/ collaboration space on campus.  The VN initiative serves as a focal point for narrative research in computational media, and supports both games research as well as interdisciplinary efforts in digital humanities/scholarship across the NC State campus.</p>

<p>In 2008, Young developed the NCSU Computer Science Department’s undergraduate concentration in game development.  Since that time, he worked to direct the concentration; this effort has led to the expansion of the program’s course offerings, the addition of new tenure-stream faculty in the games concentration. and the inclusion of industry partners as lecturers, adjuncts and guest speakers.  Since 2010, Princeton Review has rated NCSU’s game development program as one of the top 25 in North America.  In 2014, the program was ranked #4 in North American among public universities.  Graduates from NCSU’s program have worked at many top games companies, including Activate3D, America’s Army, Atomic Games, Epic Games, Icarus Studios, KnowWonder Games, Lockheed Martin Virtual Worlds Lab, Mid-Carolina Media, Psyonix Studios, Spark Plug Games, Vicious Cycle Games, Virtual Heroes, Womengamers.com and Zipper Interactive.
Young’s research is currently supported by NSF, NSA and several industrial partners, and he has served as a PI or Co-PI on more than 15 grants.   Since 2000, Young has brought in $14.6M in sponsored research awards and gifts, including an NSF CAREER award.</p>

<h3 id="photos">Photos</h3>

<p><img src="/_assets/images/rmy-small.jpg" alt="Michael's Headshot" />
<img src="/_assets/images/head-young.jpg" alt="Michael's Headshot" /></p>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    <li><a href="http://liquidnarrative.cs.utah.edu/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 R. Michael Young, Ph.D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://liquidnarrative.cs.utah.edu/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-92406998-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>
