<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Publications - Liquid Narrative@Utah</title>




<meta name="description" content="The website for the Liquid Narrative Research Group at the University of Utah and North Carolina State University">




<meta property="og:locale" content="en">
<meta property="og:site_name" content="Liquid Narrative@Utah">
<meta property="og:title" content="Publications">


  <link rel="canonical" href="http://liquidnarrative.cs.utah.edu/_pages/mypubs/">
  <meta property="og:url" content="http://liquidnarrative.cs.utah.edu/_pages/mypubs/">







  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2013-04-08T00:00:00-06:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "R. Michael Young, Ph.D.",
      "url" : "http://liquidnarrative.cs.utah.edu",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://liquidnarrative.cs.utah.edu/feed.xml" type="application/atom+xml" rel="alternate" title="Liquid Narrative@Utah Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://liquidnarrative.cs.utah.edu/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://liquidnarrative.cs.utah.edu/">Liquid Narrative@Utah</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/research/">Research</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/classes/">Classes</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/people/">People</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/news/">News</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/blogs/">Blogs</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/contact/">Contact Us</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Where We Live</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="https://eae.utah.edu" class="">Engineering, Arts and Entertainment | Utah</a></li>
          
            
            

            
            

            <li><a href="http://www.cs.utah.edu" class="">School of Computing | Utah</a></li>
          
            
            

            
            

            <li><a href="https://liquidnarrative.csc.ncsu.edu" class="">LN@NCSU | NC State</a></li>
          
            
            

            
            

            <li><a href="http://www.utah.edu" class="">University of Utah</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Publications">
    
    <meta itemprop="datePublished" content="April 08, 2013">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Publications
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        <h3 id="2016">2016</h3>

<ul class="bibliography"><li><span id="aab_comparison">A. A. Amos-Binks, D. L. Roberts, and R. M. Young, “Summarizing and Comparing Story Plans,” in <i>7th Workshop on Computational Models of Narrative (CMN 2016)</i>, Dagstuhl, Germany, 2016, vol. 46, pp. 107–123. </span>

    
<div id="aab_comparison-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="CardonaRiveraetal:ACS">R. E. Cardona-Rivera, T. Price, D. Winer, and R. M. Young, “Question Answering in the Context of Stories Generated by Computers,” <i>Advances in Cognitive Systems</i>, 2016. </span>

    </li>
<li><span id="FendtYoung:TCIAIG">M. W. Fendt and R. M. Young, “Leveraging Intention Revision in Narrative Planning to Create Suspenseful Stories,” <i>IEEE Transactions on Computational Intelligence and AI in Games</i>, 2016. </span>

    
<div id="FendtYoung:TCIAIG-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://multires.eos.ncsu.edu/liquidnarrative-csc-ncsu-edu/wp-content/uploads/sites/15/2016/07/lev.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="winerbipocl">D. R. Winer, “BiPOCL: A Discourse-Driven Story Planner For Procedural Narrative Generation (Extended Abstract),” 2016. </span>

    </li>
<li><span id="winertellability">D. R. Winer and R. M. Young, “Discourse-driven tellability goals for narrative planning,” 2016. </span>

    </li>
<li><span id="winerbipartite_nlg">D. R. Winer and R. M. Young, “Discourse-driven narrative generation with bipartite planning,” 2016. </span>

    </li></ul>

<h3 id="2015">2015</h3>

<ul class="bibliography"><li><span id="cardona-rivera2015symbolic">R. E. Cardona-Rivera and R. M. Young, “Symbolic Plan Recognition in Interactive Narrative Environments,” in <i>Proceedings of the Joint Workshop on Intelligent Narrative Technologies and Social Believability in Games at the 11th AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment</i>, 2015, pp. 16–22. </span>

    
<div id="cardona-rivera2015symbolic-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/cardona-rivera2015symbolic.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="robertson2015a">J. Robertson and R. M. Young, “Automated Gameplay Generation from Declarative World Representations,” in <i>Proceedings of the 11th AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment</i>, 2015. </span>

    
<div id="robertson2015a-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2016/02/RobertsonAIIDE2015.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="robertson2015b">J. Robertson and R. M. Young, “Interactive Narrative Intervention Alibis through Domain Revision,” in <i>Proceedings of the 8th Workshop on Intelligent Narrative Technologies at the 11th AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment</i>, 2015. </span>

    
<div id="robertson2015b-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2016/02/RobertsonINT2015.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="winer_et_al">D. R. Winer, A. A. Amos-Binks, C. Barot, and R. M. Young, “Good Timing for Computational Models of Narrative Discourse,” in <i>6th Workshop on Computational Models of Narrative (CMN 2015)</i>, Dagstuhl, Germany, 2015, vol. 45, pp. 152–156. </span>

    
<div id="winer_et_al-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/12/GoodTiming_CMN15.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="bahamon_goal-based_2015">J. C. Bahamón, C. Barot, and R. M. Young, “A Goal-based Model of Personality for Planning-Based Narrative Generation,” in <i>Proceedings of the 29th AAAI Conference on Artificial Intelligence - Student Abstracts Track</i>, Austin, Texas, 2015. </span>

    
<div id="bahamon_goal-based_2015-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2016/02/Bahamon_AAAI-15.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="eger_impulse:_2015">M. Eger, C. Barot, and R. M. Young, “Impulse: a formal characterization of story,” in <i>Proceedings of the 2015 Workshop on Computational Models of Narrative (CMN 2015)</i>, Dagstuhl, Germany, 2015, vol. 45, pp. 45–53. </span>

    
<div id="eger_impulse:_2015-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2016/02/eger_impulse2015.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="barot_tripartite_2015">C. Barot, C. M. Potts, and R. M. Young, “A Tripartite Plan-based Model of Narrative for Narrative Discourse Generation,” in <i>Proceedings of the 8th Workshop on Intelligent Narrative Technologies (INT8)</i>, Santa Cruz, California, 2015. </span>

    
<div id="barot_tripartite_2015-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/barot2015tripartite.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="eger_merits_2015">M. Eger, C. Barot, and R. M. Young, “On the Merits of a Temporal Modal Logic for Narrative Discourse Generation,” in <i>Proceedings of the 8th Workshop on Intelligent Narrative Technologies (INT8)</i>, Santa Cruz, California, 2015. </span>

    
<div id="eger_merits_2015-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2016/02/Eger_logicbased2015.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="eger_plotter:_2015">M. Eger, C. M. Potts, C. Barot, and R. M. Young, “Plotter: Operationalizing the Master Book of All Plots,” in <i>Proceedings of the 8th Workshop on Intelligent Narrative Technologies (INT8)</i>, Santa Cruz, California, 2015. </span>

    
<div id="eger_plotter:_2015-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2016/02/Eger_Plotto2015.pdf">Download</a></li>
    
  </ul>


</div>

    </li></ul>

<h3 id="2014">2014</h3>

<ul class="bibliography"><li><span id="lakkaraju2014validating">K. Lakkaraju, J. H. Whetzel, J. Lee, A. Bier, and R. Cardona-Rivera, “Validating Agent Models Through Virtual Worlds,” Sandia National Laboratories, Albuquerque, NM, USA and Livermore, CA, USA, SAND2014-0451, 2014. </span>

    
<div id="lakkaraju2014validating-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/lakkaraju2014validating.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="forsythe2014cognitive">C. Forsythe, H. Liao, M. C. S. Trumbo, and R. E. Cardona-Rivera, <i>Cognitive Neuroscience of Human Systems: Work and Everyday Life</i>. CRC Press, 2014. </span>

    
<div id="forsythe2014cognitive-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="http://www.amazon.com/Cognitive-Neuroscience-Human-Systems-Ergonomics/dp/1466570571">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="cardona-rivera2014games">R. E. Cardona-Rivera and R. M. Young, “Games as Conversation,” in <i>Proceedings of the 3rd Workshop on Games and NLP at the 10th AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment</i>, 2014, pp. 2–8. </span>

    
<div id="cardona-rivera2014games-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/cardona-rivera2014games.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="cardona-rivera2014knowledge">R. E. Cardona-Rivera and R. M. Young, “A Knowledge Representation that Models Memory in Narrative Comprehension,” in <i>Proceedings of the 28th AAAI Conference on Artificial Intelligence - Student Abstracts Track</i>, 2014, pp. 3098–3099. </span>

    
<div id="cardona-rivera2014knowledge-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/cardona-rivera2014knowledge.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="cardona-rivera_robertson2014foreseeing">R. E. Cardona-Rivera*, J. Robertson*, S. G. Ware, B. Harrison, D. L. Roberts, and R. M. Young, “Foreseeing Meaningful Choices,” in <i>Proceedings of the 10th AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment</i>, 2014, pp. 9–15. </span>

    
<div id="cardona-rivera_robertson2014foreseeing-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/cardona-rivera_robertson2014foreseeing.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="robertson2014a">J. Robertson and Young, R Michael, “Finding Schrödinger’s Gun,” in <i>Proceedings of the 10th AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment</i>, 2014. </span>

    
<div id="robertson2014a-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2016/02/RobertsonAIIDE2014.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="robertson2014b">J. Robertson and R. M. Young, “Gameplay as On-Line Mediation Search,” in <i>Proceedings of the 1st Experimental AI in Games Workshop at the 10th Conference on Artificial Intelligence and Interactive Digital Entertainment</i>, 2014. </span>

    
<div id="robertson2014b-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2016/02/RobertsonExAg2014.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="robertson2014c">J. Robertson and R. M. Young, “The General Mediation Engine,” in <i>Proceedings of the 1st Experimental AI in Games Workshop at the 10th Conference on Artificial Intelligence and Interactive Digital Entertainment</i>, 2014. </span>

    
<div id="robertson2014c-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2016/02/RobertsonExAgDemo2014.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="WareYoung:Glaive">S. G. Ware and R. M. Young, “Glaive: A State-Space Narrative Planner Supporting Intentionality and Conflict,” in <i>Proceedings of the 10th Conference on Artificial Intelligence and Interactive Digital Entertainment (AIIDE2014)</i>, 2014. </span>

    
<div id="WareYoung:Glaive-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/aiide-glaive.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="FendtYoung:adapting">M. W. Fendt and R. M. Young, “Adapting IRIS, a Non-Interactive Narrative Generation System to an Interactive Text Adventure Game,” in <i>Proceedings of the 27th International Conference of the Florida Artificial Intelligence Research Society (FLAIRS2014)</i>, 2014. </span>

    
<div id="FendtYoung:adapting-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/12/iris-flairs14.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="NiehausYoung:cognitive">J. Niehaus and R. M. Young, “Cognitive Models of Discourse Comprehension for Narrative Generation,” <i>Literary and Linguistic Computing</i>, 2014. </span>

    
<div id="NiehausYoung:cognitive-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/mei.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="WareYoung:conflict">S. G. Ware, R. M. Young, B. Harrison, and D. L. Roberts, “A Computational Model of Narrative Conflict at the Fabula Level,” <i>IEEE Transactions on Computational Intelligence and Artificial Intelligence in Games</i>, 2014. </span>

    
<div id="WareYoung:conflict-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/?p=387">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="CheongYoung">Y.-G. Cheong and R. M. Young, “Suspenser: A Story Generation System for Suspense,” <i>Transactions on Computational Intelligence and Artificial Intelligence in Games</i>, 2014. </span>

    
<div id="CheongYoung-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/suspenser.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="BaeYoung">B.-C. Bae and R. M. Young, “A Computational Model of Narrative Generation for Surprise Arousal,” <i>Transactions on Computational Intelligence and Artificial Intelligence in Games</i>, vol. 6, no. 2, pp. 131–143, 2014. </span>

    
<div id="BaeYoung-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/prevoyant.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="HorswillMontfortYoung">I. Horswill, N. Montfort, and R. M. Young, “Computational Narrative and Games,” <i>Transactions on Computational Intelligence and Artificial Intelligence in Games</i>, vol. 6, no. 2, pp. 93–96, 2014. </span>

    
<div id="HorswillMontfortYoung-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/12/tciaig-guest.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Youngetal:PlansandPlanning">R. M. Young, S. G. Ware, B. A. Cassell, and J. Robertson, “Plans and Planning in Narrative Generation: A Review of Plan-Based Approaches to the Generation of Story, Discourse, and Interactivity in Narratives,” <i>SDV. Sprache und Datenverarbeitung. the Intenational Journal for Language Data Processing</i>, vol. 37, no. 1-2, pp. 41–64, 2014. </span>

    
<div id="Youngetal:PlansandPlanning-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2016/01/sdv.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="PriceYoung:integrating">T. Price and R. M. Young, “Integrating Composition and Continuity in Declarative Camera Planning,” in <i>the Working Notes of the AAAI Workshop on Intelligent Camera-control and Editing (WICED 2014)</i>, 2014. </span>

    </li>
<li><span id="RiedlYoung:importance">M. Riedl and R. M. Young, “The Importance of Narrative as an Affective Instructional Strategy,” in <i>Design Recommendations for Adaptive Intelligent Tutoring Systems: Adaptive Instructional Strategies (Volume 2)</i>, X. H. Robert Sottilare Arthur Graesser and B. Goldberg, Eds. 2014. </span>

    
<div id="RiedlYoung:importance-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/12/young-riedl-chapter.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Ware:thesis">S. D. Ware, “A plan-based model of conflict for narrative reasoning and generation,” PhD thesis, North Carolina State University, 2014. </span>

    
<div id="Ware:thesis-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="http://catalog.lib.ncsu.edu/record/NCSU3101260">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Fendt:thesis">M. Fendt, “Leveraging intention revision in narrative planning to create suspenseful stories,” PhD thesis, North Carolina State University, 2014. </span>

    
<div id="Fendt:thesis-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="http://catalog.lib.ncsu.edu/record/NCSU3101187">Download</a></li>
    
  </ul>


</div>

    </li></ul>

<h3 id="2013">2013</h3>

<ul class="bibliography"><li><span id="barik2013community">T. Barik, M. Everett, R. E. Cardona-Rivera, D. L. Roberts, and E. F. Gehringer, “A Community College Blended Learning Classroom Experience through Artificial Intelligence in Games,” in <i>Proceedings of the 2013 IEEE Frontiers in Education Conference</i>, 2013, pp. 1525–1531. </span>

    
<div id="barik2013community-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/barik2013waynecc.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="cardona-rivera2013large-scale">R. E. Cardona-Rivera, K. Lakkaraju, J. H. Whetzel, and J. R. Bernstein, “Large-Scale Conflicts in Massively Multiplayer Online Games,” in <i>Proceedings of the 2nd International Conference on Complex Systems</i>, 2013, pp. 40–51. </span>

    
<div id="cardona-rivera2013large-scale-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/cardona-rivera2012large-scale.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="cardona-rivera2013cognitivist">R. E. Cardona-Rivera and R. M. Young, “A Cognitivist Theory of Affordances for Games,” in <i>Proceedings of the Digital Games Research Conference: DeFragging Game Studies</i>, 2013. </span>

    
<div id="cardona-rivera2013cognitivist-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/cardona-rivera2013cognitivist.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="robertson2013a">J. Robertson and R. M. Young, “Modelling Character Knowledge in Plan-Based Interactive Narrative to Extend Accommodative Mediation,” in <i>Proceedings of the 6th Workshop on Intelligent Narrative Technologies at the 9th AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment</i>, 2013. </span>

    
<div id="robertson2013a-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2016/02/RobertsonINT2013.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="robertson2013b">J. Robertson, “Improving Plan-Based Interactive Narrative Generation,” in <i>Proceedings of the 9th AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment</i>, 2013. </span>

    
<div id="robertson2013b-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2016/02/RobertsonAIIDE2013.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="BahamonYoung:CBPOCL">J. C. Bahamón and R. M. Young, “CB-POCL: A Choice-Based Algorithm for Character Personality in Planning-based Narrative Generation,” in <i>Proceedings of the 2013 Workshop on Computational Models of Narrative (CMN2013)</i>, Dagstuhl, Germany, 2013, vol. 32, pp. 4–23. </span>

    
<div id="BahamonYoung:CBPOCL-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2016/02/Bahamon_CMN_2013.pdf">Download</a></li>
    
  </ul>


</div>

    </li></ul>

<h3 id="2012">2012</h3>

<ul class="bibliography"><li><span id="baikadi2012towards">A. Baikadi and R. E. Cardona-Rivera, “Towards finding the fundamental unit of narrative: A Proposal for the Narreme,” in <i>Working Notes from the Workshop on Computational Models of Narrative at the International Language Resources and Evaluation Conference</i>, 2012, pp. 42–44. </span>

    
<div id="baikadi2012towards-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/baikadi2012narreme.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="cardona-rivera2012indexter">R. E. Cardona-Rivera, B. A. Cassell, S. G. Ware, and R. M. Young, “Indexter: A Computational Model of the Event-Indexing Situation Model for Characterizing Narratives,” in <i>Working Notes from the Workshop on Computational Models of Narrative at the International Language Resources and Evaluation Conference</i>, 2012, pp. 32–41. </span>

    
<div id="cardona-rivera2012indexter-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/cardona-rivera2012indexter.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="cardona-rivera2012characterizing">R. E. Cardona-Rivera and R. M. Young, “Characterizing Gameplay in a Player Model of Game Story Comprehension,” in <i>Proceedings of the 7th International Conference on the Foundations of Digital Games</i>, 2012. </span>

    
<div id="cardona-rivera2012characterizing-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/cardona-rivera2012characterizing.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="CassellYoung:comprehension">B. Cassell and R. M. Young, “A Comprehension Based Cinematic Generator for Virtual Environments,” in <i>Working Notes of the Workshop on Intelligent Camera-Control and Editing</i>, 2012. </span>

    
<div id="CassellYoung:comprehension-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/wiced12.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="fendt2012achieving">M. W. Fendt, B. Harrison, S. G. Ware, R. E. Cardona-Rivera, and D. L. Roberts, “Achieving the Illusion of Agency,” in <i>Proceedings of the 5th International Conference on Interactive Digital Storytelling</i>, 2012, pp. 114–125. </span>

    
<div id="fendt2012achieving-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/fendt2012agency.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Frostetal:Advanced">D. Frost, R. M. Young, and V. Zordan, “The Future of Research in Computer Games and Virtual Worlds Technologies: Workshop Report,” Institute for Software Research, UC Irvine, Irvine, CA, UCI-ISR-12-8, 2012. </span>

    </li>
<li><span id="Bahamonetal:iccrime">J. C. Bahamón, B. Cassell, R. M. Young, J. M. Thomas, D. Hinks, E. Lang, Z. Lintszinger, and J. J. Robertson, “IC-CRIME: A collaborative, Web-based 3D System for Investigation, Analysis and Annotation of Crime Scenes,” in <i>Proceedings of the 6th International Workshop on Computational Forensics (IWCF2012) at the 21st International Conference on Pattern Recognition (ICPR2012)</i>, 2012, pp. 88–99. </span>

    
<div id="Bahamonetal:iccrime-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2016/02/Bahamon_etal_IWCF_2012.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Wareetal:four">S. Ware, R. M. Young, B. Harrison, and D. L. Roberts, “Four Quantitative Metrics Describing Narrative Conflict,” in <i>Proceedings of the Fifth International Conference on Interactive Digital Storytelling</i>, 2012, pp. 18–29. </span>

    
<div id="Wareetal:four-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2016/01/ware2012metrics.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="BahamonYoung:towards">J. C. Bahamón and R. M. Young, “Towards a Computational Model for the Automatic Generation of Character Personality in Interactive Narrative,” in <i>Proceedings of the 12th International Conference on Intelligent Virtual Agents</i>, 2012, pp. 220–222. </span>

    
<div id="BahamonYoung:towards-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2016/02/Bahamon_IVA_2012.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="ThomasYoung:guiding">J. M. Thomas and R. M. Young, “Guiding Discovery Learning with an Extensible Representaiton of Actions in Digital Games,” Digital Games Research Center, NC State University, Raleigh, NC, Technical Report DGRC-2009-01, 2012. </span>

    </li>
<li><span id="bahamonCMN2012">J. C. Bahamón and R. M. Young, “A Choice-Based Model of Character Personality in Narrative,” in <i>2012 Workshop on Computational Models of Narrative at the International Language Resources and Evaluation Conference</i>, Istanbul, Turkey, 2012, pp. 164–168. </span>

    
<div id="bahamonCMN2012-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2016/02/Bahamon_CMN_2012.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="bahamon_aiide_dc">J. Bahamon, “Toward a Computational Model of Character Personality for Planning-Based Narrative Generation.” 2012. </span>

    
<div id="bahamon_aiide_dc-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2016/02/Bahamon_AIIDE_2012_DC.pdf">Download</a></li>
    
  </ul>


</div>

    </li></ul>

<h3 id="2011">2011</h3>

<ul class="bibliography"><li><span id="cardona-rivera2011narrative">R. E. Cardona-Rivera, “Narrative Affordance: Towards a model of the foreseeability and perceivability of story elements in an Interactive Narrative,” in <i>Proceedings of the 6th International Conference on the Foundations of Digital Games - Doctoral Consortium Track</i>, 2011, pp. 250–252. </span>

    
<div id="cardona-rivera2011narrative-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/cardona-rivera2011narrative.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="young2011approaching">R. M. Young and R. E. Cardona-Rivera, “Approaching a Player Model of Game Story Comprehension Through Affordance in Interactive Narrative,” in <i>Proceedings of the 4th Workshop on Intelligent Narrative Technologies</i>, 2011, pp. 123–130. </span>

    
<div id="young2011approaching-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/young2011approaching.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="bahamon2011toward">J. C. Bahamón, B. A. Cassell, R. M. Young, R. E. Cardona-Rivera, J. M. Thomas, and D. Hinks, “Toward Collaborative, Web-Based 3D Environments for the Investigation, Analysis, Annotation and Display of Virtual Crime Scenes,” North Carolina State University, Raleigh, NC, USA, DGRC-2011-02, 2011. </span>

    
<div id="bahamon2011toward-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="http://dgrc.ncsu.edu/pubs/DGRC-2011-02.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="BevanYoung:poster">C. F. Bevan and R. M. Young, “Planning attack graphs,” in <i>Annual Computer Security Applications Conference 2001 (ACSAC 27)</i>, 2011. </span>

    
<div id="BevanYoung:poster-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/12/attack.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Youngelal:zocalo">R. M. Young, J. Thomas, C. F. Bevan, and B. Cassell, “Zócalo: A Service-Oriented Architecture Facilitating Sharing of Computational Resources in Interactive Narrative Research,” in <i>Working Notes of the Workshop on Sharing Interactive Digital Storytelling Technologies at the 4th International Conference on Interactive Digital Storytelling (ICIDS2011)</i>, 2011. </span>

    
<div id="Youngelal:zocalo-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/zocalo-shared.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="ThomasYoung:dynamic">J. M. Thomas and R. M. Young, “Dynamic Guidance for Task-Based Exploratory Learning,” in <i>Proceedings of the Fifteenth International Conference on Artificial Intelligence and Education</i>, 2011. </span>

    </li>
<li><span id="BaeCheongYoung:focalization">B.-C. Bae, Y.-G. Cheong, and R. M. Young, “Toward a Computational Model of Focalization in Narrative,” in <i>Proceedings of the 6th International Conference on the Foundations of Digital Games (FDG2011)</i>, 2011, pp. 313–315. </span>

    </li>
<li><span id="WareYoung:CPOCL">S. Ware and R. M. Young, “CPOCL: A narrative planner supporting conflict,” in <i>Proceedings, Seventh International Conference on Artificial Intelligence and Interactive Digital Entertainment</i>, 2011. </span>

    </li>
<li><span id="Dominguez:thesis">M. Dominguez, “Automatic Identification and Generation of Highlight Cinematics in 3D games,” Master's thesis, NC State University, 2011. </span>

    
<div id="Dominguez:thesis-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="http://catalog.lib.ncsu.edu/record/NCSU2257246">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Thomas:thesis">J. M. Thomas, “Automated Scaffolding of Task-Based Leanring in Non-Linear Game Environments,” PhD thesis, North Carolina State University, 2011. </span>

    
<div id="Thomas:thesis-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="http://catalog.lib.ncsu.edu/record/NCSU2406100">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="eEndtYoung:thecase">M. Fendt and R. M. Young, “The Case for Intention Revision in Stories and its incorporation in to IRIS, a story-based planning system,” in <i>Working Notes of the Fourth Workshop on Intelligent Narrative Technologies (INT4) at the 7th International Conference on Artificial Intelligence and Interactive Digital Entertainment)</i>, 2011, pp. 10–16. </span>

    
<div id="eEndtYoung:thecase-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/INT4-intention.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Wareetal:initial">S. G. Ware, R. M. Young, B. Harrison, and D. L. Roberts, “Initial Results for Measuring Four Dimensions of Narrative Conflict,” in <i>Working Notes of the Fourth Workshop on Intelligent Narrative Technologies (INT4) at the 7th International Conference on Artificial Intelligence and Interactive Digital Entertainment)</i>, 2011, pp. 115–122. </span>

    </li>
<li><span id="Baeetal:automated">B.-C. Bae, Y.-G. Cheong, and R. M. Young, “Automated Story Generation with Multiple Internal Focalization,” in <i>Proceedings of the 7th International IEEE Conference on Computational Intelligence and Games</i>, 2011, pp. 211–218. </span>

    
<div id="Baeetal:automated-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/cig2011.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Dominguez:design">M. Dominguez, R. M. Young, and S. Roller, “Design and Evaluation of Afterthought, a Systme that Automatically Creates Highlight Videos,” in <i>Proceedings of the 7th AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment</i>, 2011, pp. 134–139. </span>

    
<div id="Dominguez:design-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/aiide2011-afterthought.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Dominguez:automatic">M. Dominguez, R. M. Young, and S. Roller, “Automatic Identification and Generation of Highlight Cinematics in 3D Games,” in <i>Proceedings of the 6th International Conference on the Foundation of Digital Games</i>, 2011, pp. 259–261. </span>

    
<div id="Dominguez:automatic-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/fdg2011-dominguezetal.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="ThomasYoung:using">J. M. Thomas and R. M. Young, “Using a Declarative Representation of Actions in Game Environments to Model and Guide Player Experience,” in <i>Proceedings of the 2nd International Workshop on Evaluating Player Experience in Games, at the 6th International Conference on the Foundation of Digital Games</i>, 2011. </span>

    </li>
<li><span id="JhalaYoung:intelligent">A. Jhala and R. M. Young, “Intelligent Machinima Generation for Visual Storytelling,” in <i>Artificial Intelligence for Computer Games</i>, P. A. Gonzales-Calero and M. A. Gomez-Martin, Eds. Springer, 2011, pp. 151–170. </span>

    </li></ul>

<h3 id="2010">2010</h3>

<ul class="bibliography"><li><span id="ThomasYoung:tlt">J. Thomas and R. M. Young, “Annie: Automated Generation of Adaptive Learner Guidance For Fun Serious Games,” <i>IEEE Transactions on Learning Technologies</i>, vol. 3, no. 4, pp. 329–343, 2010. </span>

    
<div id="ThomasYoung:tlt-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://multires.eos.ncsu.edu/liquidnarrative-csc-ncsu-edu/wp-content/uploads/sites/15/2015/11/ThomasYoungIEEE-TLTSI.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="NiehausYoung:method">J. Niehaus and R. M. Young, “A Method for Generating Narrative Discourse to Prompt Inferences,” in <i>Workshop on Intelligent Narrative Technologies 3</i>, 2010. </span>

    
<div id="NiehausYoung:method-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/int3-niehaus.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="JHA2010">A. Jhala and R. M. Young, “Cinematic visual discourse: Representations, generation and evaluation,” <i>IEEE Transactions on Computational Intelligence and Artificial Intelligence in Games</i>, vol. 2, pp. 69–81, 2010. </span>

    
<div id="JHA2010-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/jhalayoungtciaig.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="RiedlYoung:jair">M. O. Riedl and R. M. Young, “Narrative Planning:  Balancing Plot and Character,” <i>Journal of Artificial Intelligence Research</i>, vol. 39, no. 1, pp. 217–268, 2010. </span>

    
<div id="RiedlYoung:jair-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/riedl-young-jair.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Young:IC">R. M. Young, “The Play’s the Thing,” in <i>Internet Computing</i>, vol. 14, no. 1, M. P. Singh, Ed. IEEE, 2010, pp. 16–18. </span>

    
<div id="Young:IC-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/internetcomputing.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="ThomasYoung:its">J. M. Thomas and R. M. Young, “Annie: A tutor that works in digital games,” in <i>Proceedings of the 10th International Conference on Intelligent Tutoring Systems</i>, 2010, pp. 417–419. </span>

    </li>
<li><span id="WareYoung:modeling">S. Ware and R. M. Young, “Modeling Narrative Conflict to Generate Interesting Stories,” in <i>Proceedings of the 6th AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment</i>, 2010, pp. 210–215. </span>

    </li>
<li><span id="WareYoung:rethinking">S. Ware and R. M. Young, “Rethinking traditional planning assumptions to facilitate narrative generation,” in <i>Proceedings of the 2010 AAAI Fall Symposium on Computational Models of Narrative</i>, 2010, pp. 71–72. </span>

    </li>
<li><span id="Young:extending">R. M. Young, “Extending Models of Conflict and Intent Dynamics in Narrative-Based Virtual Worlds,” in <i>Proceedings of the 1st Annual ACM SIGMM Conference on MultiMedia Systems</i>, 2010, pp. 199–208. </span>

    </li></ul>

<h3 id="2009">2009</h3>

<ul class="bibliography"><li><span id="BaeYoung:suspense">B.-C. Bae and R. M. Young, “Suspense? Surprise! or How to Generate a Story with Surprise Endings Using a Disparity of Knowledge between the Reader and Characters in the Story,” in <i>Proceedings of the International Conference on Interactive Digital Storytelling</i>, 2009, pp. 304–307. </span>

    </li>
<li><span id="HarrisYoung:proactive">J. Harris and R. M. Young, “Proactive Mediation in Plan-Based Narrative Environments,” <i>IEEE Transactions on Computational Intelligence and AI in Games</i>, vol. 1, no. 3, pp. 233–244, 2009. </span>

    </li>
<li><span id="Bae:thesis">B.-C. Bae, “A Computational Model of Narrative Generation for Surprise Arousal,” PhD thesis, North Carolina State University, 2009. </span>

    
<div id="Bae:thesis-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="http://catalog.lib.ncsu.edu/record/NCSU2221899">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Jhala:thesis">A. Jhala, “Cinematic discourse generation,” PhD thesis, North Carolina State University, 2009. </span>

    
<div id="Jhala:thesis-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="http://catalog.lib.ncsu.edu/record/NCSU2207269">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Niehaus:thesis">J. Niehaus, “Cognitive models of discourse comprehension for narrative generation,” PhD thesis, North Carolina State University, 2009. </span>

    
<div id="Niehaus:thesis-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="http://catalog.lib.ncsu.edu/record/NCSU2221646">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="ThomasYoung:aied">J. M. Thomas and R. M. Young, “Using Teask-based Modeling to Generate Scaffolding in Narrative-Guided Exploratory Learning Environments,” in <i>Proceedings of the International Conference on Artificial Intelligence and Education</i>, 2009. </span>

    </li>
<li><span id="ThomasYoung:edgames">J. M. Thomas and R. M. Young, “Plan-Based Representations of Exploratory Games to Model Student Knowledge and Guide Discovery Learning,” in <i>Working Notes of the Intelligent Educational Games Workshop at  the International Conference on Artificial Intelligence and Education</i>, 2009. </span>

    </li>
<li><span id="ThomasYoung:task-based">J. M. Thomas and R. M. Young, “Toward a Domain-independent framework to automate scaffolding of task-based learning in digital games,” in <i>Proceedings of the International Conference on the Foundations of Digital Games</i>, 2009. </span>

    
<div id="ThomasYoung:task-based-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://multires.eos.ncsu.edu/liquidnarrative-csc-ncsu-edu/wp-content/uploads/sites/15/2015/11/jtrmyfdg09.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="MunillaYoung">S. Munilla and R. M. Young, “Zuzen: A cloud-based framework for automated machinima generation,” in <i>Proceedings of the ACM Conference on Advances in Entertainment</i>, 2009. </span>

    
<div id="MunillaYoung-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/zuzen-ace2009.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="JhalaYoung:comparing">R. M. Young, “Comparing  Effects of Different Visualization Strategies on Viewer Comprehension,” in <i>Proceedings of the 2nd International Conference on Interactive Digital Storytelling</i>, 2009, pp. 26–37. </span>

    
<div id="JhalaYoung:comparing-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/icids09-1.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Young:representational">R. M. Young, “The representational challenges of fictional worlds,” in <i>Working notes of the 2nd Workshop on Logic in the Simulation of Interaction and Reasoning, at the 21st International Joint Conference on Artificial Intelligence</i>, 2009, pp. 5–7. </span>

    </li></ul>

<h3 id="2008">2008</h3>

<ul class="bibliography"><li><span id="JhalaRawlsYoung:towards">A. Jhala, C. Rawls, and R. M. Young, “Towards an Intelligent Storyboarding Tool for 3D Games,” in <i>Proceedings of the Florida AI Conference (FLAIRS)</i>, 2008. </span>

    
<div id="JhalaRawlsYoung:towards-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/flairs08_longboard.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="CHE2008">Y.-G. Cheong, A. Jhala, B.-C. Bae, and R. M. Young, “Automatically generating summaries from game logs,” in <i>Proceedings of the AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment</i>, 2008, pp. 167–172. </span>

    </li>
<li><span id="Young:creativity">R. M. Young, “Computational Creativity in Narrative Generation:  Utility and Novelty Based on Story Comprehension,” in <i>Working Notes of the AAAI Spring Symposium on Creative Intelligence</i>, 2008. </span>

    </li>
<li><span id="RobertsYoung:maintaining">E. Roberts and R. M. Young, “Maintaining Cognitive Engagement in Training Scenarios Using Explicit Cognitive Models,” in <i>Proceedings of the Interservice/Industry Training, Simulation and Education Conference (IITSEC)</i>, 2008. </span>

    </li>
<li><span id="Cheongetal:automatically">Y.-G. Cheong, A. Jhala, B.-C. Bae, and R. M. Young, “Automatically Generating Summary Visualizations from Game Logs,” in <i>Proceedings of the AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment</i>, 2008. </span>

    </li>
<li><span id="BaeYoung:automatically">B.-C. Bae and R. M. Young, “A Use of Flashback and Foreshadowing for Surprise Arousal in Narrative Using a Plan-Based Approach,” in <i>Proceedings of the International Conference on Interactive Digital Storytelling</i>, 2008. </span>

    
<div id="BaeYoung:automatically-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/icids1.pdf">Download</a></li>
    
  </ul>


</div>

    </li></ul>

<h3 id="2007">2007</h3>

<ul class="bibliography"><li><span id="Young:storydiscourse">R. M. Young, “Story and Discourse: A Bipartite Model of Narrative Generation in Virtual Worlds,” <i>Interaction Studies: Social Behaviour and Communication in Biological and Artificial Systems</i>, vol. 8, no. 2, pp. 177–208, 2007. </span>

    
<div id="Young:storydiscourse-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/storyanddiscourse.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Cheong:thesis">Y.-G. Cheong, “A computational model of narrative generation for suspense,” PhD thesis, North Carolina State University, 2007. </span>

    
<div id="Cheong:thesis-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="http://catalog.lib.ncsu.edu/record/NCSU1967580">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="GrayYoung:new">O. Gray and R. M. Young, “A New Interface for non-professional game developers,” in <i>Working Notes of the CHI 2007 Workshop on Supporting Non-Professional Users in the New Media Landscape</i>, 2007. </span>

    
<div id="GrayYoung:new-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/chi2007.pdf">Download</a></li>
    
  </ul>


</div>

    </li></ul>

<h3 id="2006">2006</h3>

<ul class="bibliography"><li><span id="RiedlYoung:creativity">M. Riedl and R. M. Young, “Story Planning as Exploratory Creativity: Techniques for Expanding the Narrative Search Space,” <i>The Journal of New Generation Computing</i>, vol. 3, no. 24, pp. 303–323, 2006. </span>

    </li>
<li><span id="RiedlYoung:linear">M. Riedl and R. M. Young, “From Linear Story Generation to Branching Story Graphs,” <i>IEEE Journal of Computer Graphics and Applications</i>, pp. 23–31, 2006. </span>

    
<div id="RiedlYoung:linear-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/feature.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="CheongYoung:focalization">Y.-G. Cheong and R. M. Young, “Computationl Model of Focalization in Narrative Planning,” in <i>Proceedings of Point of View, Perspective, Focalization: Modelling Mediacy, Internationales und interdisziplinares Symposion der DFG Forschergruppe Narratologie an der Universitat Hamburg</i>, 2006, pp. 13–15. </span>

    </li>
<li><span id="CheongYoung:suspense">Y.-G. Cheong and R. M. Young, “A Computational Model of Narrative Generation for Suspense,” in <i>Working Notes of the AAAI 2006 Workshop on Computational Aesthetics</i>, 2006, pp. 8–14. </span>

    
<div id="CheongYoung:suspense-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/icids2.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Young:cogsystems">R. M. Young, “Cognitive and Computational Models in Interactive Narratives,” in <i>Cognitive Systems: Human Cognitive Models in Systems Desig</i>, C. Forsythe, M. L. Bernard, and T. E. Goldsmith, Eds. Lawrence Erlbaum, 2006. </span>

    </li>
<li><span id="VernieriYoung:zocalo">T. Vernieri and R. M. Young, “Web Services for Game AI: The Zocalo Architecture,” in <i>Proceedings of the 2nd International North American Conference on Intelligent Games and Simulation (GAME-ON)</i>, 2006. </span>

    </li>
<li><span id="Kumaran:thesis">V. Kumaran, “Plan recognition as candidate space search,” Master's thesis, NC State University, 2006. </span>

    </li>
<li><span id="Mott:thesis">B. Mott, “Decision-Theoretic Narrative Planning for Guided Exploratory Learning Environments,” PhD thesis, North Carolina State University, 2006. </span>

    </li>
<li><span id="ThomasYoung:elicitation">J. M. Thomas and R. M. Young, “Elicitation and Application of Narrative Constraints Through Mixed-Initiative Planning,” in <i>Working Notes of the ICAPS 2006 Workshop on Preferences and Soft Constraints in Planning</i>, 2006, pp. 65–72. </span>

    </li>
<li><span id="ThomasYoung:author">J. M. Thomas and R. M. Young, “Author in the Loop: Using Mixed-Initiative Planning to Improve Interactive Narrative,” in <i>Working Notes of the ICAPS 2006 Workshop on Planning for Computer Games and Synthetic Characters</i>, 2006, pp. 21–30. </span>

    </li>
<li><span id="WinegardenYoung:distributed">J. Winegarden and R. M. Young, “Distributed Interactive Narrative Planning,” in <i>Working notes of the AAAI Spring Symposium on Distributed Planning and Scheduling</i>, 2006. </span>

    </li>
<li><span id="JhalaYoung:representational">A. Jhala and R. M. Young, “Representational Requirements for a Plan-Based Approach to Automated Camera Control,” in <i>Proceedings of the Second AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment</i>, 2006. </span>

    </li>
<li><span id="CheongYoung:framework">Y.-G. Cheong and R. M. Young, “A framework for summarizing game experiences as narratives,” in <i>Proceedings of the Second AAAI Conference on Artificial Intelligence and Interactive Digital Entertainment</i>, 2006. </span>

    </li></ul>

<h3 id="2005">2005</h3>

<ul class="bibliography"><li><span id="Gratchetal">J. Gratch, R. M. Young, R. Aylett, D. Ballin, and P. Olivier, <i>Intelligent Virtual Agents, the 6th International Conference</i>. Springer, 2005. </span>

    
<div id="Gratchetal-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="http://link.springer.com/book/10.1007%2F11550617">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Young:needed">R. M. Young, “Computer-Supported Story Construction for Narrative Learning Environments: Lessons Needed,” in <i>Workshop on Standards and Advanced Learning Environments</i>, 2005. </span>

    </li>
<li><span id="ChristianYoung:conversation">D. Christian and R. M. Young, “Conversation Starters: Using Spatial Context to Initiate Dialog in First Person Perspective Games,” in <i>Proceedings of the 2nd Australasian Conference on Interative Entertainment</i>, 2005. </span>

    
<div id="ChristianYoung:conversation-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://multires.eos.ncsu.edu/liquidnarrative-csc-ncsu-edu/wp-content/uploads/sites/15/2015/11/convstarters-ie.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="AME2005">D. Amerson, S. Kime, and R. M. Young, “Cinematic camera control for interactive narratives,” in <i>Proceedings of the ACM International Conference on Advances in Computer Entertainment</i>, 2005, pp. 365–370. </span>

    </li>
<li><span id="Harris:thesis">J. Harris, “Proactive mediation in plan-based narrative environments,” Master's thesis, NC State University, 2005. </span>

    </li>
<li><span id="RiedlYoung:creativity-conf">M. Rield and R. M. Young, “Story PLanning as Exploratory Creativity:  Techniques for Expanding the Narrative Search Space,” in <i>Working Notes of the IJCAI 2005 Workshop on Computational Creativity</i>, 2005, pp. 51–58. </span>

    </li>
<li><span id="NiehausYoung:towards">J. Niehaus and R. M. Young, “Towards Improving Recall and Comprehension in Automatically Generated Narratives,” in <i>Working Notes of the 2005 Workshop on Narrative Learning Environments at the International Conference on Artificial Intelligence and Education</i>, 2005, pp. 14–22. </span>

    </li>
<li><span id="YoungRiedl:integrating">R. M. Young and M. Riedl, “Integrating Plan-Based Behavior Generation with Game Environments,” in <i>Proceedings of the ACM International Conference on Advances in Computer Entertainment</i>, 2005, pp. 310–313. </span>

    </li>
<li><span id="RiedlYoung:from">M. Rield and R. M. Young, “From Linear Story Generation to Branching Story Graphs,” in <i>Proceedings of the 2005 AAAI Conference on Artificial Intelligence and Interactive Entertainment</i>, 2005, pp. 111–116. </span>

    </li>
<li><span id="RiedlYoung:open">M. Rield and R. M. Young, “Open-World Planning for Story Generation,” in <i>Proceedings of the International Joint Conference on Artificial Intelligence</i>, 2005. </span>

    
<div id="RiedlYoung:open-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/openworld.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="RiedlYoung:objective">M. Rield and R. M. Young, “An Objective Character-Believability Evaluation PRocedure for Multi-Agent Story Generation Systems,” in <i>Proceedings of the International Conference on Intelligent Virtual Agents</i>, 2005, pp. 278–291. </span>

    </li>
<li><span id="RamachandranlYoung:providing">A. Ramachandran and R. M. Young, “Providing Intelligent Help Across Applications in Dynamic User Environment Contexts,” in <i>Proceedings of the ACM International Conference on Intelligent User Interfaces</i>, 2005, pp. 269–271. </span>

    
<div id="RamachandranlYoung:providing-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/iui2005.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="JhalaYoung:discourse">A. Jhala and R. M. Young, “A Discourse Planning Approach to Cinematic Camera Control for Narratives in Virtual Environments,” in <i>Proceedings of the 2005 National Conference on Artificial Intelligence</i>, 2005, pp. 307–312. </span>

    </li>
<li><span id="JhalaBaresYoung:storyboarding">A. Jhala, W. Bares, and R. M. Young, “Towards an Intelligent Storyboarding Tool for 3D games,” in <i>Proceedings of the ACM Conference on Advances in Computer Entertainment</i>, 2005, pp. 367–368. </span>

    
<div id="JhalaBaresYoung:storyboarding-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/ace2005-3.pdf">Download</a></li>
    
  </ul>


</div>

    </li></ul>

<h3 id="2004">2004</h3>

<ul class="bibliography"><li><span id="RiedlYoung:anintent">M. Riedl and Young, R Michael, “A planning approach to story generation for history education,” in <i>Proceedings of the 2004 International Conference on Narrative Intelligence and Learning Environments</i>, 2004, pp. 41–48. </span>

    </li>
<li><span id="Young:planbasedmodel">R. M. Young, “Towards a Plan-Based Model of Story and Discourse in Computer Game AI,” in <i>Proceedings of the 5th International Conference on Computer Games, Design, AI and Education</i>, 2004, pp. 8–12. </span>

    </li>
<li><span id="Youngetal:JOGD">R. M. Young, M. Riedl, M. Branly, A. Jhala, R. J. Martin, and C. J. Saretto, “An architecture for integrating plan-based behavior generation with interactive game environments,” <i>The Journal of Game Development</i>, vol. 1, no. 1, 2004. </span>

    </li>
<li><span id="RiedlYoung:intent">M. Rield and R. M. Young, “An Intent-Driven Planner for Multi-Agent Story Generation,” in <i>Proceedings of the 2004 International Conference on Autonomous Agents and Multi-Agent Systems</i>, 2004. </span>

    </li>
<li><span id="ChristianYoung:comparing">D. Christian and R. M. Young, “Comparing cognitive and computational models of narrative structure,” in <i>Proceedings of the National Conference on Artificial Intelligence</i>, Menlo Park, CA, 2004, pp. 385–390. </span>

    </li>
<li><span id="Ramachandran:thesis">A. Ramachandran, “Intelligent context-sensitive help for dynamic user and environment contexts,” Master's thesis, NC State University, 2004. </span>

    </li>
<li><span id="Zhang:thesis">W. Zhang, “Multimodal pedagogical planning for three-dimensional learning environments: A unified framework,” PhD thesis, North Carolina State University, 2004. </span>

    
<div id="Zhang:thesis-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="http://www.lib.ncsu.edu/resolver/1840.16/4672">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Riedl:thesis">M. O. Riedl, “Narrative generation: balancing plot and character,” PhD thesis, North Carolina State University, 2004. </span>

    
<div id="Riedl:thesis-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="http://catalog.lib.ncsu.edu/record/NCSU1733778">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="ChristianYoung:strategic">D. Christian and R. M. Young, “Strategic Deception Between Agents,” in <i>Proceedings of the International Conference on Autonomous Agents and Multi-Agent Systems</i>, 2004, pp. 218–226. </span>

    </li>
<li><span id="Mugudaetal">N. Muguda, P. Wurman, and R. M. Young, “Experiments with Planning and Markets in Multi-Agent Systems,” in <i>Proceedings of the International Conference on Autonomous Agents and Multi-Agent Systems</i>, 2004, pp. 1346–1351. </span>

    </li></ul>

<h3 id="2003">2003</h3>

<ul class="bibliography"><li><span id="YoungRiedl:control">R. M. Young and M. Riedl, “Towards an architecture for intelligent control of narrative in interactive virtual worlds,” in <i>Proceedings of the ACM International Conference on Intelligent User Interfaces</i>, Miami, FL, 2003, pp. 310–315. </span>

    
<div id="YoungRiedl:control-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/iui2003.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Riedletal:managing">C. J. S. Mark Riedl and R. M. Young, “Managing interactions between users and agents in a multi-agent storytelling environment,” in <i>Proceedings of the Second International Joint Conference on Autonomous Agents and Multi-Agent Systems</i>, 2003, pp. 741–748. </span>

    </li>
<li><span id="ChristianYoung:comparingtr">D. Christian and R. M. Young, “Comparing Cognitive and Computational Narrative Structure,” Liquid Narrative Group, 03-001, 2003. </span>

    </li>
<li><span id="RiedlYoung:character">M. Rield and R. M. Young, “Character-focused Narrative Planning for Execution in Virtual Worlds,” in <i>Proceedings of the Second International Conference on Virtual Storytelling</i>, 2003, pp. 47–56. </span>

    
<div id="RiedlYoung:character-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/uploads/sites/15/2015/11/icvs03.pdf">Download</a></li>
    
  </ul>


</div>

    </li></ul>

<h3 id="2002">2002</h3>

<ul class="bibliography"><li><span id="Young:cooperative">R. M. Young, “The Co-Operative Contract in Interactive Entertainment,” in <i>Socially Intelligent Agents</i>, K. Dautenhahm, A. Bond, L. Canamero, and B. Edmonds, Eds. Kluwer Academic Press, 2002, pp. 229–234. </span>

    
<div id="Young:cooperative-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/sociallyintelligentagents.pdf">Download</a></li>
    
  </ul>


</div>

    </li></ul>

<h3 id="2001">2001</h3>

<ul class="bibliography"><li><span id="ChristianRiedlYoung:conversation">D. Christian, M. Riedl, and R. M. Young, “Conversation Starters: Lifelike methods for initiating dialog in a virtual environment,” in <i>Working Notes of the AAAI 2001 Spring Symposium on Artificial Intelligence and Interactive Entertainment</i>, 2001, pp. 18–22. </span>

    </li>
<li><span id="SarettoYoung:mediation">C. J. Saretto and R. M. Young, “Mediation in Memesis Liquid Narratives,” in <i>Proceedings of the 39th ACM Southeast Conference</i>, 2001, pp. 120–126. </span>

    </li>
<li><span id="StAmantYoung:AIP">R. St. Amant and R. M. Young, “AI planning resources on the web,” <i>Intelligence, the ACM SIGART Newsletter</i>, vol. 12, no. 1, pp. 17–19, 2001. </span>

    </li>
<li><span id="StAmantYoung:AIIE">R. St. Amant and R. M. Young, “Artificial Intelligence and Interactive Entertainment,” <i>Intelligence, the ACM SIGART Newsletter</i>, vol. 12, no. 2, pp. 17–19, 2001. </span>

    </li>
<li><span id="StAmantYoung:cl">R. St. Amant and R. M. Young, “Common Lisp resources on the web,” <i>Intelligence, the ACM SIGART Newsletter</i>, vol. 12, no. 3, pp. 21–23, 2001. </span>

    </li>
<li><span id="StAmantYoung:intro">R. St. Amant and R. M. Young, “Introductory AI resources on the web,” <i>Intelligence, the ACM SIGART Newsletter</i>, vol. 12, no. 4, pp. 15–17, 2001. </span>

    </li>
<li><span id="StAmantYoung:interface">R. St. Amant and R. M. Young, “Interface agents in model world environments,” <i>AI Magainze, special issue on interface agents</i>, vol. 22, no. 3, pp. 95–107, 2001. </span>

    </li>
<li><span id="Garlick:thesis">S. Garlick, “The Inclusion of Reference Seeds in Generated Dialogue,” Master's thesis, NC State University, 2001. </span>

    
<div id="Garlick:thesis-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="http://catalog.lib.ncsu.edu/record/NCSU1494698">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Saretto:thesis">C. J. Saretto, “ Mediating user interaction in narrative-structured virtual environments,” Master's thesis, NC State University, 2001. </span>

    
<div id="Saretto:thesis-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="http://catalog.lib.ncsu.edu/record/NCSU1479007">Download</a></li>
    
  </ul>


</div>

    </li></ul>

<h3 id="2000">2000</h3>

<ul class="bibliography"><li><span id="Young:notes">R. M. Young, “Notes on the use of plan structures in the creation of interactive plots,” in <i>Working Notes of the AAAI Fall Symposium on Narrative Intelligence</i>, 2000, pp. 164–167. </span>

    
<div id="Young:notes-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/ni.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Young:creating">R. M. Young, “Creating Interactive Narrative Structures:  The Potential for AI Approaches,” in <i>Working Notes of the AAAI Spring Symposium on Artificial Intelligence and Interactive Entertainment</i>, 2000, pp. 81–82. </span>

    </li>
<li><span id="Young:overview">R. M. Young, “An Overview of the Mimesis Architecture: Integrating Intelligent Narrative Control into an Existing Gaming Environment,” in <i>Working Notes of the AAAI Spring Symposium on Artificial Intelligence and Interactive Entertainment</i>, 2000, pp. 78–81. </span>

    
<div id="Young:overview-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://multires.eos.ncsu.edu/liquidnarrative-csc-ncsu-edu/wp-content/uploads/sites/15/2015/11/AIIE.pdf">Download</a></li>
    
  </ul>


</div>

    </li></ul>

<h3 id="1999">1999</h3>

<ul class="bibliography"><li><span id="Young:towardssuspensel">R. M. Young, “Towards a Computational Model of Suspense,” in <i>Proceedings of the  Conference Produced at the Pressure Point Between Theory and Practice: An International Conference on Interactive Narrative</i>, 1999. </span>

    </li>
<li><span id="Young:AAAI">R. M. Young, “Cooperative Plan Identification: Constructing Concise and Effective Plan Descriptions,” in <i>Proceedings of National Conference of the American Association for Artificial Intelligence</i>, 1999. </span>

    
<div id="Young:AAAI-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https:/liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/aaai99.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Young:AIJ">R. M. Young, “Using Grice’s maxim of Quantity to select the content of plan descriptions,” <i>Artificial Intelligence</i>, vol. 115, pp. 215–256, 1999. </span>

    
<div id="Young:AIJ-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/journal.pdf">Download</a></li>
    
  </ul>


</div>

    </li></ul>

<h3 id="1998">1998</h3>

<ul class="bibliography"></ul>

<h3 id="1997">1997</h3>

<ul class="bibliography"><li><span id="Young:less">R. M. Young, “Less is More: Using Grice’s Maxim of Quantity to Generate Instructional Text,” in <i>Proceedings of the 1997 IEEE International Conference on Systems, Man and Cybernetics</i>, 1997. </span>

    </li>
<li><span id="Young:thesis">R. M. Young, “Generating Descriptions of Complex Activities,” PhD thesis, University of Pittsburgh, 1997. </span>

    
<div id="Young:thesis-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="http://pitt.summon.serialssolutions.com/#!/search?bookMark=ePnHCXMw42JgAfZbU9kY2EEnQxmbWHIy6EJOUAYt41VISYXnhmKF_DQF8MLp1AoF0Cr-MvAZotwM0m6uIc4euqCDj-KhgxjxUMOMuBlUsMjCZmriQcfQAls0RlQwxMwIAAK0P4I">Download</a></li>
    
  </ul>


</div>

    </li></ul>

<h3 id="1996">1996</h3>

<ul class="bibliography"><li><span id="Young:using">R. M. Young, “Using plan reasoning in the generation of plan descriptions,” in <i>Proceedings of the National Conference of the American Association for Artificial Intelligence</i>, 1996, pp. 1075–1080. </span>

    
<div id="Young:using-materials">
  <ul class="nav nav-pills">

 

    
    
    
    
    
    <li><a href="https://liquidnarrative.csc.ncsu.edu/wp-content/uploads/sites/15/2015/11/usingplanreasoning.pdf">Download</a></li>
    
  </ul>


</div>

    </li>
<li><span id="Young:MUD">R. M. Young, “Computer support for collaborative dramatic art,” in <i>Working Notes on the Workshop on the Use and Design of MUDs for Serious Purposes, 1996 Conference on Computer Supported Co-operative Work</i>, 1996. </span>

    </li></ul>

<h3 id="1995">1995</h3>

<ul class="bibliography"><li><span id="Young:role">R. M. Young, “The Role of Plans in Task-Related Discourse,” in <i>AAAI Spring Symposium on Extending Theories of Action</i>, 1995. </span>

    </li>
<li><span id="Young:exploiting">R. M. Young, “Exploiting Plan Reasoning to Generate Effective Task Descriptions,” in <i>AAAI Fall Symposium on Embodied Language and Action</i>, 1995. </span>

    </li>
<li><span id="Young:proptr">R. M. Young, “Exploiting Plan Reasoning to Describe Plans,” Intelligent Systems Program, University of Pittsburgh, Pittsburgh, Pennsylvania, 95-3, Nov. 1995. </span>

    </li></ul>

<h3 id="1994">1994</h3>

<ul class="bibliography"></ul>

<h3 id="1993">1993</h3>

<ul class="bibliography"></ul>

<h3 id="1992">1992</h3>

<ul class="bibliography"></ul>

<h3 id="1991">1991</h3>

<ul class="bibliography"></ul>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-04-08T00:00:00-06:00">April 08, 2013</time></p>
        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    <li><a href="http://liquidnarrative.cs.utah.edu/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 R. Michael Young, Ph.D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://liquidnarrative.cs.utah.edu/assets/js/main.min.js"></script>





  </body>
</html>
