<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Liquid Narrative@Utah</title>




<meta name="description" content="The website for the Liquid Narrative Research Group at the University of Utah and North Carolina State University">




<meta property="og:locale" content="en">
<meta property="og:site_name" content="Liquid Narrative@Utah">
<meta property="og:title" content="Liquid Narrative@Utah">


  <link rel="canonical" href="http://liquidnarrative.cs.utah.edu/_pages/directions/">
  <meta property="og:url" content="http://liquidnarrative.cs.utah.edu/_pages/directions/">







  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "R. Michael Young, Ph.D.",
      "url" : "http://liquidnarrative.cs.utah.edu",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://liquidnarrative.cs.utah.edu/feed.xml" type="application/atom+xml" rel="alternate" title="Liquid Narrative@Utah Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://liquidnarrative.cs.utah.edu/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://liquidnarrative.cs.utah.edu/">Liquid Narrative@Utah</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/research/">Research</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/classes/">Classes</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/people/">People</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/news/">News</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/blogs/">Blogs</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://liquidnarrative.cs.utah.edu/_pages/contact/">Contact Us</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
    
    
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle Menu</label>
  <ul class="nav__items">
    
      <li>
        
          <span class="nav__sub-title">Where We Live</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="https://eae.utah.edu" class="">Engineering, Arts and Entertainment | Utah</a></li>
          
            
            

            
            

            <li><a href="http://www.cs.utah.edu" class="">School of Computing | Utah</a></li>
          
            
            

            
            

            <li><a href="https://liquidnarrative.csc.ncsu.edu" class="">LN@NCSU | NC State</a></li>
          
            
            

            
            

            <li><a href="http://www.utah.edu" class="">University of Utah</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          
          
        </header>
      

      <section class="page__content" itemprop="text">
        <h1 id="contact-us-bitches">Contact Us, Bitches!</h1>

<p>Contact information for the group is provided below.  If you’re
looking to contact one of the group members individually, please see
the contact information listed in the team member’s personal profile
page.  Specifics for contacting group members located in North
Carolina can be found <a href="https://liquidnarrative.csc.ncsu.edu/current-and-past-members/">here</a>.</p>

<p>For directions to the LN group facilities at the University of Utah, please follow <a href="/_pages/directions.md">this link</a>.</p>

<h2 id="contact-via-telephone">CONTACT VIA TELEPHONE</h2>

<h2 id="general-inquiries-or-research-specific-questions">General inquiries or research-specific questions</h2>

<p>R. Michael Young, Group Director.  young AT cs DOT utah DOT edu.
801-xxx-xxxx.</p>

<p>Fax (mark to the attention of Michael Young): 801.xxx.xxxx</p>

<h2 id="administrative-issues">Administrative issues</h2>

<p>Linda Honeycutt, Computer Science Department Office Manager, 919.515.7926</p>

<h2 id="press-inquiries">Press inquiries</h2>

<p>R. Michael Young, Group Director, young AT cs DOT utah DOT edu. 801.xxx.xxxx</p>

<p>Ken Tate, Computer Science Department Director of Development and External Relations, 919.513.4292</p>

<h2 id="contact-via-mail-and-delivery-service">CONTACT VIA MAIL AND DELIVERY SERVICE</h2>

<p>US Postal Service    	      FedEx/UPS/Airborne_DHL/Other
Liquid Narrative Research Group
Department of Computer Science
NC State University
Campus Box 8206
Raleigh, NC 27695-8206</p>

<p>Liquid Narrative Research Group
Department of Computer Science
890 Oval Drive
3320 Engineering Building II
Raleigh, NC 27606</p>

<h2 id="contact-via-dropping-in">CONTACT VIA DROPPING IN</h2>

<p>The Liquid Narrative lab is located in Merrill Engineering Building
(MEB), Room 3xxx.  Please make arrangements with the person you’re
visiting to obtain a visitor parking pass in advance of your arrival
or park in the visitor pay spaces outside of MEB.</p>

        
      </section>

      <footer class="page__meta">
        
        


        
      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    <li><a href="http://liquidnarrative.cs.utah.edu/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2017 R. Michael Young, Ph.D.. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    <script src="http://liquidnarrative.cs.utah.edu/assets/js/main.min.js"></script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-92406998-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>






  </body>
</html>
